<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>HCFR Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/solid.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/font-awesome-animation.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/light.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/duotone.css">
<link rel="stylesheet" type="text/css" href="styles/colors.css">
<link rel="stylesheet" type="text/css" href="styles/calc-style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">
<script src="js/sweetalert2.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
    <script>
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
    window.open = cordova.InAppBrowser.open;
    }
    </script>
</head>
    
<body class="theme-dark" data-gradient="gradient-1">
<span style="color: #007711"></span><span style="color: #087CF7"></span>
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
		<a href="index.html" class="back-button header-logo"></a>
        <a href="#" class="header-icon header-icon-1" data-menu="menu-navigation"><i class="fad fa-bars animated faa-wrench lime"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-updates"><i class="fad fa-bookmark animated faa-ring yellow"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-search"><i class="fad fa-search animated olive faa-pulse"></i></a>
		<a href="#" class="header-icon header-icon-4" data-menu="menu-settings"><i class="fad fa-cog fa-spin font-13 teal"></i></a>
		<a href="#" class="header-icon header-icon-5" data-toggle-theme><i class="fad fa-moon animated faa-shake fuchsia"></i></a>
		<a href="#" class="header-icon header-icon-6" data-menu="menu-contact"><i class="fad fa-envelope-open animated faa-tada orange"></i></a>
	</div>   
                  
    <div class="page-bg"></div>
    <div class="page-content header-clear-large">
        
        <div data-height="250" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-top">
                <p class="caption-badge color-white font-700 uppercase font-11 shadow-huge text-shadow-medium gradient-red-light">Powered by HCFR</p>
            </div>
            <div class="caption-bottom center-text bottom-40">
                <h1 class="font-24 font-700 color-white">Hospital Locations</h1>
                <span class="under-heading color-white font-12 opacity-80 top-5">Pick Your Destination.</span>
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg bg-38"></div>
        </div>   
		
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-large gradient-mint-dark" href="sweet2.html">DOWNLOAD LIST</a>
		
    <link rel="stylesheet" type="text/css" href="styles/framework-news.css">
		
        <div data-accordion="accordion-content-10" data-height="90" class="caption caption-margins round-small bottom-5 top-20">
            <div class="caption-center">
                <h4 class="color-white center-text bottom-0 uppercase bolder">All Hillsborough County Hospitals</h4>
                <p class="color-white center-text bottom-0 opacity-50">All Hospitals - Touch To Open or See Hospitals Below</p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-background bg-31"></div>
        </div> 
        <div id="accordion-content-10" class="accordion-content content content-box round-medium shadow-huge top-15">
            <div class="link-list link-list-3">
                <a href="hospitals/avent-carrollwood.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile navy"></i>
                    <span>Avent Health: Carrollwood</span>
                    <strong>Primary, STEMI, Telemetry</strong>
                    <em class="navy">H68</em>
                    <i class="fad fa-check-circle navy"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/avent-tampa.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile blue"></i>
                    <span>Avent Health: Tampa</span>
                    <strong>Comp, STEMI, Telemetry, OB, Pedi, PICU</strong>
                    <em class="blue">H74</em>
                    <i class="fad fa-check-circle blue"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/avent-wc.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile aqua"></i>
                    <span>Avent Health: Wesley Chapel</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="aqua">H94</em>
                    <i class="fad fa-check-circle aqua"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/avent-zeph.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile teal"></i>
                    <span>Avent Health: Zephyrhills</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="teal">H71</em>
                    <i class="fad fa-check-circle teal"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/brandon.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile purple"></i>
                    <span>Brandon Regional</span>
                    <strong>Primary, STEMI, Telemetry, OB, Pedi, PICU</strong>
                    <em class="purple">H73</em>
                    <i class="fad fa-check-circle purple"></i>
                </a>
            </div>      
            <div class="link-list link-list-3">
                <a href="hospitals/brandon-fser.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile lime"></i>
                    <span>Brandon FSER, Temple Terrace</span>
                    <strong>ER</strong>
                    <em class="lime">H93</em>
                    <i class="fad fa-check-circle lime"></i>
                </a>
            </div>      
            <div class="link-list link-list-3">
                <a href="hospitals/citrus-park.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile olive"></i>
                    <span>Citrus Park: FSER</span>
                    <strong>ER</strong>
                    <em class="olive">H82</em>
                    <i class="fad fa-check-circle olive"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/veterans.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile green"></i>
                    <span>James Haley VA Hospital</span>
                    <strong>Primary, STEMI</strong>
                    <em class="green">H79</em>
                    <i class="fad fa-check-circle green"></i>
                </a>
            </div>          
            <div class="link-list link-list-3">
                <a href="hospitals/lakeland.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile yellow"></i>
                    <span>Lakeland Regional Hospital</span>
                    <strong>Comp, STEMI, Adult Trauma, OB, Pedi, PICU</strong>
                    <em class="yellow">H77</em>
                    <i class="fad fa-check-circle yellow"></i>
                </a>
            </div>   
            <div class="link-list link-list-3">
                <a href="hospitals/manatee.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>Manatee Memorial</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="orange">Sarasota</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
            </div>   
            <div class="link-list link-list-3">
                <a href="hospitals/mease.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile red"></i>
                    <span>Mease Countryside</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="red">H71</em>
                    <i class="fad fa-check-circle red"></i>
                </a>
            </div> 
            <div class="link-list link-list-3">
                <a href="hospitals/trinity.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile fuchsia"></i>
                    <span>Medical Center of Trinity</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="fuchsia">H75</em>
                    <i class="fad fa-check-circle fuchsia"></i>
                </a>
            </div> 
            <div class="link-list link-list-3">
                <a href="hospitals/memorial.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile purple"></i>
                    <span>Memorial Hospital</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="purple">H78</em>
                    <i class="fad fa-check-circle purple"></i>
                </a>
            </div> 
            <div class="link-list link-list-3">
                <a href="hospitals/southbay.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile green"></i>
                    <span>South Bay</span>
                    <strong>Primary</strong>
                    <em class="green">H80</em>
                    <i class="fad fa-check-circle green"></i>
                </a>
            </div> 
            <div class="link-list link-list-3">
                <a href="hospitals/sfb.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile lime"></i>
                    <span>South Florida Baptist</span>
                    <strong>Primary, STEMI, OB, Tele</strong>
                    <em class="lime">H76</em>
                    <i class="fad fa-check-circle lime"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/sjh-main.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>St. Joseph's: Main</span>
                    <strong>Primary, STEMI, OB, Tele, All-Trauma, PICU, Pedi</strong>
                    <em class="orange">H62</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
            </div> 
            <div class="link-list link-list-3">
                <a href="hospitals/sjh-north.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile maroon"></i>
                    <span>St. Joseph's: North</span>
                    <strong>Comp, STEMI, OB, Tele</strong>
                    <em class="maroon">H90</em>
                    <i class="fad fa-check-circle maroon"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/sjh-south.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile navy"></i>
                    <span>St. Joseph's: South</span>
                    <strong>Comp, STEMI, OB, Tele</strong>
                    <em class="navy">H92</em>
                    <i class="fad fa-check-circle navy"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/sjh-womens.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile blue"></i>
                    <span>St. Joseph's: Women's</span>
                    <strong>OB</strong>
                    <em class="blue">H75</em>
                    <i class="fad fa-check-circle blue"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/tch.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile aqua"></i>
                    <span>Tampa Community</span>
                    <strong>ER</strong>
                    <em class="aqua">H72</em>
                    <i class="fad fa-check-circle aqua"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/tgh.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile teal"></i>
                    <span>Tampa General</span>
                    <strong>Primary, STEMI, OB, Tele, Trauma, PEDI</strong>
                    <em class="teal">H61</em>
                    <i class="fad fa-check-circle teal"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/tgh-fser.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile olive"></i>
                    <span>Tampa General: Brandon FSER</span>
                    <strong>ER</strong>
                    <em class="olive">H91</em>
                    <i class="fad fa-check-circle olive"></i>
                </a>
            </div>
		</div>
		
        <div class="content content-box round-medium shadow-huge">
            <h4 class="center-text">Stroke Centers</h4>
            <div class="tab-controls tabs-round tab-animated tabs-small tabs-rounded shadow-large" 
                 data-tab-items="4" 
                 data-tab-active="bg-aqua">
				<a href="#" data-tab="tab-0" data-tab-active><p class="fuchsia">Info</p></a>
                <a href="#" data-tab="tab-1"><p class="orange bolder">Primary</p></a>
                <a href="#" data-tab="tab-2"><p class="bolder fuchsia">Comp.</p></a>
				<a href="#" data-tab="tab-13"><p class="red">Close</p></a>
            </div>
            <div class="clear bottom-15"></div>
            <div class="tab-content" id="tab-0">
                <p class="bottom-0">
           			 Use the above dropbox to list all stations in numerical order. Use the tabs below to sort the stations or resources based on your criteria.</p>
	        </div>
			<div class="tab-content" id="tab-1">
            <div class="link-list link-list-3">
                <a href="hospitals/avent-carrollwood.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>Avent Health: Carrollwood</span>
                    <strong>Primary, STEMI, Telemetry</strong>
                    <em class="orange">H68</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/avent-wc.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>Avent Health: Wesley Chapel</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="orange">H94</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/avent-zeph.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>Avent Health: Zephyrhills</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="orange">H71</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/brandon.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>Brandon Regional</span>
                    <strong>Primary, STEMI, Telemetry, OB, Pedi, PICU</strong>
                    <em class="orange">H73</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/sjh-main.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>St. Joseph's: Main</span>
                    <strong>Primary, STEMI, OB, Tele, All-Trauma, PICU, Pedi</strong>
                    <em class="orange">H62</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/tgh.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>Tampa General</span>
                    <strong>Primary, STEMI, OB, Tele, Trauma, PEDI</strong>
                    <em class="orange">H61</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/veterans.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>James Haley VA Hospital</span>
                    <strong>Primary, STEMI</strong>
                    <em class="orange">H79</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/manatee.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>Manatee Memorial</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="orange">Sarasota</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/mease.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>Mease Countryside</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="orange">H71</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/trinity.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>Medical Center of Trinity</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="orange">H75</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/memorial.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>Memorial Hospital</span>
                    <strong>Primary, STEMI, OB</strong>
                    <em class="orange">H78</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/southbay.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>South Bay</span>
                    <strong>Primary</strong>
                    <em class="orange">H80</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/sfb.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>South Florida Baptist</span>
                    <strong>Primary, STEMI, OB, Tele</strong>
                    <em class="orange">H76</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
	       </div>
		</div>
			<div class="tab-content" id="tab-2">
            <div class="link-list link-list-3">
                <a href="hospitals/avent-tampa.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile blue"></i>
                    <span>Avent Health: Tampa</span>
                    <strong>Comp, STEMI, Telemetry, OB, Pedi, PICU</strong>
                    <em class="blue">H74</em>
                    <i class="fad fa-check-circle blue"></i>
                </a>
                <a href="hospitals/lakeland.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile yellow"></i>
                    <span>Lakeland Regional Hospital</span>
                    <strong>Comp, STEMI, Adult Trauma, OB, Pedi, PICU</strong>
                    <em class="yellow">H77</em>
                    <i class="fad fa-check-circle yellow"></i>
				</a>
                <a href="hospitals/sjh-north.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile maroon"></i>
                    <span>St. Joseph's: North</span>
                    <strong>Comp, STEMI, OB, Tele</strong>
                    <em class="maroon">H90</em>
                    <i class="fad fa-check-circle maroon"></i>
                </a>
            </div>
            <div class="link-list link-list-3">
                <a href="hospitals/sjh-south.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile navy"></i>
                    <span>St. Joseph's: South</span>
                    <strong>Comp, STEMI, OB, Tele</strong>
                    <em class="navy">H92</em>
                    <i class="fad fa-check-circle navy"></i>
                </a>
				</div>
			</div>
		</div>
        <div class="content content-box round-medium shadow-huge">	
			<h4 class="center-text">Trauma Centers</h4>
            <div class="tab-controls tabs-round tab-animated tabs-small tabs-rounded shadow-large" 
                 data-tab-items="4" 
                 data-tab-active="bg-aqua">
				<a href="#" data-tab="tab-00" data-tab-active><p class="fuchsia">Info</p></a>
                <a href="#" data-tab="tab-3"><p class="teal bolder">Pediatrics</p></a>
                <a href="#" data-tab="tab-4"><p class="olive fuchsia">Adult</p></a>
				<a href="#" data-tab="tab-14"><p class="red">Close</p></a>
            </div>
            <div class="clear bottom-15"></div>
            <div class="tab-content" id="tab-00">
                <p class="bottom-0">
           			 Use the above dropbox to list all stations in numerical order. Use the tabs below to sort the stations or resources based on your criteria.</p>
	        </div>
			<div class="tab-content" id="tab-3">
            <div class="link-list link-list-3">
                <a href="hospitals/sjh-main.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>St. Joseph's: Main</span>
                    <strong>Primary, STEMI, OB, Tele, All-Trauma, PICU, Pedi</strong>
                    <em class="orange">H62</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/tgh.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile teal"></i>
                    <span>Tampa General</span>
                    <strong>Primary, STEMI, OB, Tele, Trauma, PEDI</strong>
                    <em class="teal">H61</em>
                    <i class="fad fa-check-circle teal"></i>
                </a>
	       </div>
		</div>
			<div class="tab-content" id="tab-4">
            <div class="link-list link-list-3">
                <a href="hospitals/lakeland.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile yellow"></i>
                    <span>Lakeland Regional Hospital</span>
                    <strong>Comp, STEMI, Adult Trauma, OB, Pedi, PICU</strong>
                    <em class="yellow">H77</em>
                    <i class="fad fa-check-circle yellow"></i>
				</a>
                <a href="hospitals/sjh-main.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile orange"></i>
                    <span>St. Joseph's: Main</span>
                    <strong>Primary, STEMI, OB, Tele, All-Trauma, PICU, Pedi</strong>
                    <em class="orange">H62</em>
                    <i class="fad fa-check-circle orange"></i>
                </a>
                <a href="hospitals/tgh.html" class="round-small shadow-tiny">
                    <i class="fad fa-mobile teal"></i>
                    <span>Tampa General</span>
                    <strong>Primary, STEMI, OB, Tele, Trauma, PEDI</strong>
                    <em class="teal">H61</em>
                    <i class="fad fa-check-circle teal"></i>
                </a>
				</div>
			</div>
		</div>
		
        <div class="content content-box round-medium shadow-huge bottom-30">
            <h2>No Fly Zone</h2>
			<p>No Fly Zone Area Within HCFR</p>
            <div class="gallery gallery-square">
                <a class="default-link" data-lightbox="gallery-2" href="images/pictures/nofly.jpg">
                    <img src="images/empty.png" data-src="images/pictures/nofly.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                </a>
			</div>
		</div>
		
		<a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
	</div>
	
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA-Q8oKC9VKvX3jzUft5y-uEclOz6nh0xg",
    authDomain: "hcfr-on-the-go.firebaseapp.com",
    databaseURL: "https://hcfr-on-the-go.firebaseio.com",
    projectId: "hcfr-on-the-go",
    storageBucket: "hcfr-on-the-go.appspot.com",
    messagingSenderId: "476648601052",
    appId: "1:476648601052:web:1ebd2170856d7c934a4b19",
    measurementId: "G-M2FR2XSF59"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
	
        <div class="footer-menu footer-6-icons shadow-huge bottom-0 footer-menu-fixed">
            <a href="#" data-menu="menu-calendar"><i class="color-red2-dark fad fa-calendar fa-2x"></i><span>Calendar</span></a>
            <a href="stations.html"><i class="fad fa-truck color-green1-dark"></i><span>Stations</span></a>
			<a href="index.html"><i class="fad fa-home color-magenta-dark"></i><span>Home</span></a>
			<a href="pdf-pages/medical-protocol.html"><i class="fad fa-book-medical color-gray2-dark"></i><span>Medical SOP</span></a>
			<a href="fire-sop.html"><i class="color-yellow1-dark fab fa-free-code-camp"></i><span>Fire SOP</span></a>
            <a href="#" data-menu="menu-navigation2"><i class="fa fa-bars color-teal-dark"></i><span>Menu</span></a>
            <div class="clear"></div>
        </div>
	
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-welcome"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-over">
    </div>  
	
    <div id="menu-navigation2"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-right"
         data-menu-width="260"
         data-menu-active="nav-welcome"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-calendar"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-calendar.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-updates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-updates.html"
         data-menu-effect="menu-over">
    </div>
	
    <!-- Sign In Bowden-->
    <div id="menu-login-bowden"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="280"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Sign In</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Enter your Credentials To Call Dr. Bowden.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>

		        <form name="login">

            <div class="content">
                <div class="input-style has-icon input-style-1 input-required">
             	    <i class="input-icon fa fa-user"></i>
                	<span>Username</span>
                	<em>(required)</em>
                	<input type="name" name="userid" placeholder="Username">
                </div>
                <div class="input-style has-icon input-style-1 input-required bottom-25">
             	    <i class="input-icon fa fa-lock"></i>
                	<span>Password</span>
                	<em>(required)</em>
                	<input type="password" name="pswrd" placeholder="Password">
                </div>
				            <div class="clear"></div>

                  <input type="button" class="button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge" onclick="check(this.form)" value="Login"/>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "hcfr" && form.pswrd.value == "hcfr") {
                    window.open('MD-bowden.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>

            </div>
			</form>
	</div>
	
    <!-- Sign In Hillman-->
    <div id="menu-login-hillman"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="280"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Sign In</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Enter your Credentials To Call Dr. Hillman.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>

		        <form name="login">

            <div class="content">
                <div class="input-style has-icon input-style-1 input-required">
             	    <i class="input-icon fa fa-user"></i>
                	<span>Username</span>
                	<em>(required)</em>
                	<input type="name" name="userid" placeholder="Username">
                </div>
                <div class="input-style has-icon input-style-1 input-required bottom-25">
             	    <i class="input-icon fa fa-lock"></i>
                	<span>Password</span>
                	<em>(required)</em>
                	<input type="password" name="pswrd" placeholder="Password">
                </div>
				            <div class="clear"></div>

                  <input type="button" class="button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge" onclick="check(this.form)" value="Login"/>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "hcfr" && form.pswrd.value == "hcfr") {
                    window.open('MD-hillman.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>

            </div>
			</form>
	</div>
	
    <!-- Sign In Shepard-->
    <div id="menu-login-shepard"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="280"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Sign In</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Enter your Credentials To Call Dr. Shepard.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>

		        <form name="login">

            <div class="content">
                <div class="input-style has-icon input-style-1 input-required">
             	    <i class="input-icon fa fa-user"></i>
                	<span>Username</span>
                	<em>(required)</em>
                	<input type="name" name="userid" placeholder="Username">
                </div>
                <div class="input-style has-icon input-style-1 input-required bottom-25">
             	    <i class="input-icon fa fa-lock"></i>
                	<span>Password</span>
                	<em>(required)</em>
                	<input type="password" name="pswrd" placeholder="Password">
                </div>
				            <div class="clear"></div>

                  <input type="button" class="button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge" onclick="check(this.form)" value="Login"/>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "hcfr" && form.pswrd.value == "hcfr") {
                    window.open('MD-shepard.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>

            </div>
			</form>
	</div>
	
    <!-- Sign In Lozano-->
    <div id="menu-login-lozano"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="280"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Sign In</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Enter your Credentials To Call Dr. Lozano.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>

		        <form name="login">

            <div class="content">
                <div class="input-style has-icon input-style-1 input-required">
             	    <i class="input-icon fa fa-user"></i>
                	<span>Username</span>
                	<em>(required)</em>
                	<input type="name" name="userid" placeholder="Username">
                </div>
                <div class="input-style has-icon input-style-1 input-required bottom-25">
             	    <i class="input-icon fa fa-lock"></i>
                	<span>Password</span>
                	<em>(required)</em>
                	<input type="password" name="pswrd" placeholder="Password">
                </div>
				            <div class="clear"></div>

                  <input type="button" class="button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge" onclick="check(this.form)" value="Login"/>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "hcfr" && form.pswrd.value == "hcfr") {
                    window.open('MD-lozano.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>

            </div>
			</form>
	</div>


        
    <div class="menu-hider"></div>

	</div>
	
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/calc-script.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
<script src="js/sweetalert2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
</body>
</html>
    
