<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>HCFR Fire SOP</title>
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.css">
<link rel="stylesheet" type="text/css" href="fonts/css/solid.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/font-awesome-animation.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/light.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/duotone.css">
<link rel="stylesheet" type="text/css" href="fonts/css/regular.css">
<link rel="stylesheet" type="text/css" href="styles/colors.css">
<link rel="stylesheet" type="text/css" href="styles/calendar.css">
<link rel="stylesheet" type="text/css" href="styles/calc-style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" href="assets/css/calendar.css">
<link rel="stylesheet" href="assets/css/calendar_full.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
	
<script type="text/javascript">
window.ss360Config = {
    tracking: {
        providers: [
            "GA",
            "GTM"
        ]
    },
    dataPoints: {
        exclude: [],
        single: []
    },
    siteId: "hcfrmobile.com",
    style: {
        themeColor: "#303538",
        accentColor: "#42D677",
        searchBox: {
            text: {
                color: "#333333",
                size: "14px"
            },
            button: {
                text: "Search",
                color: "#666666",
                backgroundColor: "#42D677"
            },
            background: {
                color: "#ffffff"
            },
            border: {
                color: "#dddddd",
                radius: "7px"
            },
            padding: "10px",
            icon: {
                image: "magnifier",
                color: "#666666"
            }
        },
        loaderType: "circle"
    },
    results: {
        redirectOnSingle: true,
        infiniteScroll: true,
        embedConfig: {
            contentBlock: "#ss360-target"
        }
    },
    voiceSearch: {
        enabled: true
    },
    suggestions: {
        viewAllLabel: "Show All"
    },
    layout: {
        mobile: {
            type: "grid",
            showUrl: true
        },
        desktop: {
            type: "grid",
            showUrl: true
        }
    },
    filters: {
        enabled: true
    },
    searchBox: {
        placeholder: "search any word..",
        searchButton: "#searchButton"
    },
    showErrors: false
};

var e=document.createElement("script");
e.async=!0;
e.src="https://cdn.sitesearch360.com/v13/sitesearch360-v13.min.js";
document.getElementsByTagName("body")[0].appendChild(e);
</script>
	
</head>
    
<body class="theme-dark" data-gradient="gradient-1">
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
   <div class="header header-fixed header-logo-app">
        <a href="index.html" class="header-logo"></a>
        <a href="#" class="header-icon header-icon-1" data-menu="menu-navigation"><i class="fad fa-bars animated faa-wrench lime"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-calendar-duty"><i class="fad fa-calendar-day animated faa-ring yellow"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-search"><i class="fad fa-search animated olive faa-pulse"></i></a>
		<a href="#" class="header-icon header-icon-4" data-menu="menu-settings"><i class="fad fa-cog fa-spin font-13 teal"></i></a>
		<a href="#" class="header-icon header-icon-5" data-toggle-theme><i class="fad fa-moon animated faa-shake fuchsia"></i></a>
		<a href="#" class="header-icon header-icon-6" data-menu="menu-contact"><i class="fad fa-envelope-open animated faa-tada orange"></i></a>
	</div>  
         
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">
        
        <div data-height="250" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-top">
                <p class="caption-badge color-white font-700 uppercase font-11 shadow-huge text-shadow-medium gradient-red-light">Powered by HCFR</p>
            </div>
            <div class="caption-bottom center-text bottom-40">
                <h1 class="font-24 font-700 color-white">HCFR Fire Assistant</h1>
                <span class="under-heading color-white font-12 opacity-80">Tools and utilities to help you out when you need it.</span>
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg bg-10"></div>
        </div>   
		
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-large gradient-magenta-dark" href="#" data-menu="menu-instant-2">READ THE SOPS</a>
		
        <div class="search-page top-10">
            <form autocomplete="false" class="search-box search-color content round-medium shadow-huge bottom-0">
                <input id="searchBox" type="search">
                <i class="fa fa-times disabled color-red2-dark"></i>
            </form>   
		</div>
		
    <link rel="stylesheet" type="text/css" href="styles/framework-news.css">

		<div class="content content-box round-medium shadow-huge top-20">
			
			<div class="one-half">
				<div class="news-col-item">
                <a href="#" data-menu="menu-command">
					<img src="images/pictures/maxresdefault.jpg" class="responsive-image" alt="img">
						<em class="bg-blue1-dark">Command</em>
						<strong class="color-theme">Quick Resources about the command in HCFR.</strong>
					</a>
					<span><i class="fas fa-clock animated faa-pulse"></i>30 Dec 2019</span>
				</div>
				<div class="news-col-item">
					<a href="fire-section-200.html">
						<img src="images/pictures/fire9.png" class="responsive-image" alt="img">
						<em class="bg-red1-dark">Suppression Operations</em>
						<strong class="color-theme">SOP 200 Sections Combined PDF</strong>
					</a>
					<span><i class="fas fa-clock animated faa-pulse"></i>30 Dec 2019</span>
				</div>
			</div>
			<div class="one-half last-column">
				<div class="news-col-item">
					<a href="https://docs.google.com/viewer?url=https://hcfr-app.nyc3.digitaloceanspaces.com/pdf/rulesandregs.pdf">
						<img src="images/pictures/3.jpg" class="responsive-image" alt="img">
						<em class="bg-magenta2-dark">Rules and Regs</em>
						<strong class="color-theme">SOP 100 Sections Combined PDF</strong>
					</a>
					<span><i class="fas fa-clock animated faa-pulse"></i>30 Dec 2019</span>
				</div>
				<div class="news-col-item">
					<a href="#">
						<img src="images/pictures/emd.jpg" class="responsive-image" alt="img">
						<em class="bg-orange-dark">Emergency Radio</em>
						<strong class="color-theme">Quick reference for radio communications.</strong>
					</a>
					<span><i class="fas fa-clock animated faa-pulse"></i>30 Dec 2019</span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
        <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge"></div>        
		<div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
	</div>
	

	
    <div id="menu-instant-2"
         class="menu-box"
         data-menu-type="menu-box-top"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-effect="menu-over">
        
        <div data-height="380" class="caption shadow-huge">
            <div class="caption-top left-15 top-15">
                <div href="#" class="caption-author-left">
                    <img src="images/empty.png" data-src="images/pre-load-image.png" class="preload-image">
                    <strong>HCFR</strong>
                    <span>Fire Assistant</span>
                </div>
            </div>
            <div class="caption-top top-10 right-10">
                <a href="#" class="close-menu icon icon-xs float-right"><i class="fa fa-times-circle color-red2-light font-24"></i></a>
            </div>
            <div class="caption-bottom bottom-20 left-20">
                <h1 class="color-white font-30 line-height-huge">Hillsborough County<br>SOP, Rules and Regs</h1>
                <p class="color-white opacity-50">
                    All the policies, rules and regulations.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-18"></div>
        </div>   
        <div class="content content-box round-medium shadow-huge bottom-30 top-25">
            <h4 class="bolder font-20 bottom-10">Administrative Policies<i class="fad fa-fire-extinguisher heading-icon font-20 color-red2-dark animated faa-wrench"></i></h4>
            <p>
                Administrative General, Organizational Planning and Readiness, Facilty Operations and County Vehicles, Apparatus, & Equipment.
            </p>       
            <div class="divider top-20 bottom-20"></div>
            <div class="one-half">
                <a href="#" class="demo-detailed-list button button-xs bg-blue2-dark round-huge shadow-huge button-full uppercase font-900 top-0 bottom-0">Detailed List</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="demo-simplified-list button button-xs bg-white color-black round-huge shadow-huge button-full uppercase font-900 top-0 bottom-0">Simplified List</a>
            </div>
            <div class="clear"></div>
        </div>
		
        <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                <a href="#" class="shadow-tiny" data-menu="action-share-list">
                    <i class="fad fa-scroll color-green1-dark animated faa-wrench"></i>
                    <span>Administration: General</span>
                    <strong>Sections 100.01 - 100.13</strong>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
                
                <a href="#" class="shadow-tiny" data-menu="action-share-list-2">
                    <i class="fad fa-scroll color-green1-dark animated faa-pulse"></i>
                    <span>Organizational Planning</span>
                    <strong>Sections 101.01 - 101.08</strong>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
                
                <a href="#" class="shadow-tiny" data-menu="action-share-list-3">
                    <i class="fad fa-scroll color-green1-dark animated faa-ring"></i>
                    <span>Facility Operations</span>
                    <strong>Sections 102.01 - 102.18</strong>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
                
                <a href="#" class="shadow-tiny" data-menu="action-share-list-4">
                    <i class="fad fa-ambulance color-green1-dark animated faa-float"></i>
                    <span>County Vehicles & Apparatus</span>
                    <strong>Sections 103.01 - 103.17</strong>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
			</div>
		</div>
		
        <div class="content content-box round-medium shadow-huge bottom-30 top-25">
            <h4 class="bolder font-20 bottom-10">Personnel Policies<i class="fad fa-fire-extinguisher heading-icon font-20 color-red2-dark animated faa-wrench"></i></h4>
            <p>
               Rules of Conduct, Personal Apperance and Duty Status.
            </p>       
            <div class="divider top-20 bottom-20"></div>
            <div class="one-half">
                <a href="#" class="demo-detailed-list button button-xs bg-blue2-dark round-huge shadow-huge button-full uppercase font-900 top-0 bottom-0">Detailed List</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="demo-simplified-list button button-xs bg-white color-black round-huge shadow-huge button-full uppercase font-900 top-0 bottom-0">Simplified List</a>
            </div>
            <div class="clear"></div>
        </div>

        <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                <a href="#" class="shadow-tiny" data-menu="action-share-list-5">
                    <i class="fad fa-axe-battle color-green1-dark animated faa-horizontal"></i>
                    <span>Rules of Conduct</span>
                    <strong>Sections 120.01 - 120.12</strong>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
				
                <a href="#" class="shadow-tiny" data-menu="action-share-list-6">
                    <i class="fad fa-user-tie color-green1-dark animated faa-float"></i>
                    <span>Personal Appearance</span>
                    <strong>Sections 121.01 - 121.07</strong>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
                <a href="#" class="shadow-tiny" data-menu="action-share-list-7">
                    <i class="fad fa-door-open color-green1-dark animated faa-float"></i>
                    <span>Duty Status</span>
                    <strong>Sections 122.01 - 122.12</strong>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
			</div>
		</div>
		
        <div class="content content-box round-medium shadow-huge bottom-30 top-25">
            <h4 class="bolder font-20 bottom-10">Member Development & Well Being</h4>
            <p>
               Training and Education, Health and Wellness and Performance Assessment.
            </p>       
            <div class="divider top-20 bottom-20"></div>
            <div class="one-half">
                <a href="#" class="demo-detailed-list button button-xs bg-blue2-dark round-huge shadow-huge button-full uppercase font-900 top-0 bottom-0">Detailed List</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="demo-simplified-list button button-xs bg-white color-black round-huge shadow-huge button-full uppercase font-900 top-0 bottom-0">Simplified List</a>
            </div>
            <div class="clear"></div>
        </div>
		
        <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                <a href="#" class="shadow-tiny" data-menu="action-share-list-8">
                    <i class="fad fa-graduation-cap color-green1-dark animated faa-horizontal"></i>
                    <span>Training and Education</span>
                    <strong>Sections 140.01 - 140.04</strong>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
				
                <a href="#" class="shadow-tiny" data-menu="action-share-list-9">
                    <i class="fad fa-user-tie color-green1-dark animated faa-float"></i>
                    <span>Health and Wellness</span>
                    <strong>Sections 141.01 - 141.02</strong>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
                <a href="#" class="shadow-tiny" data-menu="action-share-list-10">
                    <i class="fad fa-door-open color-green1-dark animated faa-float"></i>
                    <span>Performance Assessment</span>
                    <strong>Sections 142.01 - 142.03</strong>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
			</div>
		</div>
       
        <a href="#" data-height="130" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-center right-20 top-10">
                <span href="#" class="button button-xs button-small round-huge bg-highlight float-right">View More</span>
            </div>
            <div class="caption-center left-20">
                <h1 class="color-white">View More</h1>
                <p class="under-heading color-white opacity-90 bottom-0 font-11">
                    Find more Awesome Topics.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-14"></div>
        </a>   

        <div class="divider divider-margins"></div>
        
        <a href="#" class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Back To Fire  Assistant</a>
    </div> 
	
    <div id="action-share-list"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-left"
         data-menu-height="520"
         data-menu-effect="menu-over">

		<div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-10">Administration: General</h3>
            <a href="#" data-menu="menu-instant-2" class="under-heading color-blue2-dark bottom-10 font-11">Go Back To SOP</a>
            <a href="#" data-menu="menu-instant-2" class="close-menu-icon"><i class="color-red2-dark fad fa-arrow-circle-left"></i></a>
        </div>

        <div class="content bottom-0">
            <div class="link-list link-list-1">
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FImplementation-of-Policies-and-Procedures-Manuals.pdf?alt=media&token=160250d5-f896-4237-a4cb-7a5a0d13d6e9"><i class="fad fa-scroll color-facebook animated faa-wrench"></i><span>100.01: Implementation of SOP Manuals</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FOrganizational-Structure.pdf?alt=media&token=7d24fbc6-d34e-4e4b-86a7-e5d24f9afa82"><i class="fad fa-sitemap color-twitter animated faa-ring"></i><span>100.02: Organizational Structure</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FChain-of-Command-Emergency-Operations.pdf?alt=media&token=2481843b-7a46-44e3-b6ce-bd4bcdcb43cf"><i class="fad fa-building color-whatsapp animated faa-flash"></i><span>100.03: Chain of Command: Emergency Operations</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FIntra-Department-Communications.pdf?alt=media&token=36181b40-be8b-4921-a3ba-014a2c4cdfaf"><i class="fad fa-satellite-dish color-pinterest animated faa-wrench"></i><span>100.04: Intra-Department Communications</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FMember-Job-Descriptions.pdf?alt=media&token=8d660d5e-fc2e-4d56-91ff-ace9a8c56eeb"><i class="fad fa-shredder color-linkedin animated faa-vertical"></i><span>100.05: Job Descriptions</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FVacant.pdf?alt=media&token=6677d3ab-e4e4-4050-a704-3924bc623310"><i class="fad fa-empty-set color-blue2-dark animated faa-tada"></i><span>100.06: Currently Vacant</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FNFPA-1500-OSHA.pdf?alt=media&token=bc351114-1941-4842-bdae-ebbc006ce1da"><i class="fad fa-fire-smoke color-facebook animated faa-spin"></i><span>100.07: NFPA 1500</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FRelease-of-Public-Information.pdf?alt=media&token=8ace9760-866f-41cb-8bca-6f4140a8e2f0"><i class="fad fa-bus color-twitter animated faa-shake"></i><span>100.08: Release of Public Information</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FHCFR-Meritorious-Awards.pdf?alt=media&token=8dc47d07-c7a1-49c9-8c72-86dabfd6105e"><i class="fad fa-fire-alt color-whatsapp animated faa-ring"></i><span>100.09: HCFR Meritorious Awards</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FCitizen-Complaints.pdf?alt=media&token=c3c9449c-93f0-4922-8bb1-613e4630ede0"><i class="fad fa-user color-pinterest animated faa-horizontal"></i><span>100.10: Citizen Complaints</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FPayroll-Distribution-Discrepancies.pdf?alt=media&token=35d0c84f-a733-4705-bf8e-b011392c6b4a"><i class="fad fa-money-bill-wave color-linkedin animated faa-flash"></i><span>100.11: Payroll Distribution/Discrepancies</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FIdentification-Cards.pdf?alt=media&token=44a955f5-e9bd-4370-baad-9958f8ba275a"><i class="fad fa-id-badge color-blue2-dark animated faa-bounce"></i><span>100.12: Identification Cards</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FMember-Personal-Information.pdf?alt=media&token=3e17a99d-9e9a-4ea6-9f66-86e58c20ecf3"><i class="fad fa-passport color-blue2-dark animated faa-pulse"></i><span>100.13: Member Personal Information</span><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>
	
    <div id="action-share-list-2"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="520"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-10">Organizational Planning</h3>
            <a href="#" data-menu="menu-instant-2" class="under-heading color-blue2-dark bottom-10 font-11">Go Back To SOP</a>
            <a href="#" data-menu="menu-instant-2" class="close-menu-icon"><i class="color-red2-dark fad fa-arrow-circle-left"></i></a>
        </div>

        <div class="content bottom-0">
            <div class="link-list link-list-1">
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FPolicy-and-Procedure-Development-and-Review.pdf?alt=media&token=6cf3d2a2-0701-4025-af87-4f7e87cb2867"><i class="fad fa-scroll color-facebook animated faa-wrench"></i><span>101.01 Policies & Procedures Development</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FPost-Incident-Analysis.pdf?alt=media&token=ae4d2252-7904-403d-9247-dfeb2a5f94d1"><i class="fad fa-sitemap color-twitter animated faa-ring"></i><span>101.02 Post Incident Analysis</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FPre-Incident-Plans.pdf?alt=media&token=a6ac192a-3031-4740-b3bc-0152eefcf120"><i class="fad fa-building color-whatsapp animated faa-flash"></i><span>101.03 Pre-Incident Plans</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FBox-Mapping-Standards.pdf?alt=media&token=38ccbb95-40c9-4131-97ef-5ce13c445765"><i class="fad fa-satellite-dish color-pinterest animated faa-wrench"></i><span>101.04 Box Mapping Standards</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FStation-Inspections.pdf?alt=media&token=175bc7fc-7a80-4c59-8246-b84e5c963e6d"><i class="fad fa-shredder color-linkedin animated faa-vertical"></i><span>101.05 Station Inspections</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FFire-Hose-Annual-Service-Testing.pdf?alt=media&token=d9f8943c-2a31-4f80-8154-ec1516b41217"><i class="fad fa-empty-set color-blue2-dark animated faa-tada"></i><span>101.06 Fire Hose Annual Service Testing</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FStandbys.pdf?alt=media&token=fc2efc1a-6dcc-4762-83fd-a62970795de3"><i class="fad fa-fire-smoke color-facebook animated faa-spin"></i><span>101.07 Standbys</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FFire-Hydrant-Use-and-Repair-Reporting.pdf?alt=media&token=9f026c2a-9565-4458-a2f3-107bfbb50970"><i class="fad fa-bus color-twitter animated faa-shake"></i><span>101.08 Fire Hydrant Use and Repair Reporting</span><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>

    <div id="action-share-list-3"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-right"
         data-menu-height="520"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-10">Facility Operations</h3>
            <a href="#" data-menu="menu-instant-2" class="under-heading color-blue2-dark bottom-10 font-11">Go Back To SOP</a>
            <a href="#" data-menu="menu-instant-2" class="close-menu-icon"><i class="color-red2-dark fad fa-arrow-circle-left"></i></a>
        </div>

        <div class="content bottom-0">
            <div class="link-list link-list-1">
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FDaily-Staffing-and-Vacancies.pdf?alt=media&token=47112572-3e44-4d57-9040-4f4aab25b387"><i class="fad fa-scroll color-facebook animated faa-wrench"></i><span>102.01 Daily Staffing & Vacancies</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FSpecial-Operations-Staffing.pdf?alt=media&token=27dba948-ea4d-4fa3-95e1-8b692a1f3319"><i class="fad fa-sitemap color-twitter animated faa-ring"></i><span>102.02 Special Operations Staffing</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FStation-Log-Books.pdf?alt=media&token=fc2097d4-2368-4889-a988-9e0ac4135355"><i class="fad fa-building color-whatsapp animated faa-flash"></i><span>102.03 Log Book Entries</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FBattalion-Log-Book-Entries.pdf?alt=media&token=9baf8855-c24c-4e64-aa0a-ce9a2068fa18"><i class="fad fa-building color-whatsapp animated faa-flash"></i><span>102.03A Battalion Chief Log Books</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FBomb-Threats-Received-at-Facilities.pdf?alt=media&token=e7bec9a5-ebaa-4be7-b774-dfee057ff1a4"><i class="fad fa-satellite-dish color-pinterest animated faa-wrench"></i><span>102.04 Bomb Threats Received</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FFire-Station-Visitors.pdf?alt=media&token=56b0ac4b-5bb0-4aca-81fc-72a45959ad58"><i class="fad fa-shredder color-linkedin animated faa-vertical"></i><span>102.05 Station Visitors</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FMember-Notification-of-Pertinent-Information.pdf?alt=media&token=d7262cd1-fd40-490e-9fe1-4da259277741"><i class="fad fa-empty-set color-blue2-dark animated faa-tada"></i><span>102.06 Member Not. of Pertinent Info.</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FFacility-Maintenance-and-Repair.pdf?alt=media&token=db2fe848-83ac-4500-8721-95e2357668bd"><i class="fad fa-fire-smoke color-facebook animated faa-spin"></i><span>102.07 Facility Maintenance & Repair</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FBattalion-Patches.pdf?alt=media&token=1fa53183-f64f-4b89-bee6-b909fa9d8759"><i class="fad fa-bus color-twitter animated faa-shake"></i><span>102.08 Battalion Patches</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FPersonal-Vehicles-at-Work.pdf?alt=media&token=51c92de5-eec8-4212-883e-8dc01c127fe3"><i class="fad fa-fire-alt color-whatsapp animated faa-ring"></i><span>102.09 Personal Vehicles at Work</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FSleeping-Facilities-and-Lockers.pdf?alt=media&token=3d15bab5-b404-44bd-a88b-505535c5039b"><i class="fad fa-user color-pinterest animated faa-horizontal"></i><span>102.10 Sleeping Facilities & Lockers</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FFacility-Flags-and-Conduct-of-Members-with-the-US-Flag.pdf?alt=media&token=349f7965-6bbd-4820-a38a-85143131a8ee"><i class="fad fa-money-bill-wave color-linkedin animated faa-flash"></i><span>102.11 Facility Flags</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FFacility-Bulletin-Boards.pdf?alt=media&token=8114e0e3-2f92-405b-a13f-f97d5c3e2f7c"><i class="fad fa-id-badge color-blue2-dark animated faa-bounce"></i><span>102.12 Fire Station Bulletin Boards</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FDaily-Provisions.pdf?alt=media&token=4d264686-07fc-4f5b-a9ae-12db5ff2a9c5"><i class="fad fa-fire-smoke color-facebook animated faa-spin"></i><span>102.13 Daily Provisions</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FFacility-Fuel-Inventory.pdf?alt=media&token=e3803978-74d6-43cc-b72c-17f8995533de"><i class="fad fa-bus color-twitter animated faa-shake"></i><span>102.14 Fuel Inventory Records</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FAppartus-Bay-Doors.pdf?alt=media&token=b018c12a-c3db-41de-b51a-ba9e2328e203"><i class="fad fa-fire-alt color-whatsapp animated faa-ring"></i><span>102.15 Apparatus Bay Doors</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FComputer-Internet-Use-and-Security.pdf?alt=media&token=1bcc21fa-35fb-400d-8927-bcee7fdfa02c"><i class="fad fa-user color-pinterest animated faa-horizontal"></i><span>102.16 Computer/Internet Use & Security</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FInternet-Communications-and-Social-Networking-Sites.pdf?alt=media&token=901c8395-7bd5-4e92-8e71-159c7a6f074d"><i class="fad fa-user color-pinterest animated faa-horizontal"></i><span>102.16A Internet Comms/Social Networking</span><i class="fa fa-angle-right"></i></a>				
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FTelephone-Usage.pdf?alt=media&token=75e3cd34-7cd4-4d27-b11d-961eec207eb9"><i class="fad fa-money-bill-wave color-linkedin animated faa-flash"></i><span>102.17 Telephone Usage</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Admin-General%2FInventory-Control-Capital-Assets-and-Critical-Equipment.pdf?alt=media&token=357d4354-2a8f-449e-ba9c-aab5d623a76f"><i class="fad fa-id-badge color-blue2-dark animated faa-bounce"></i><span>102.18 Inventory Control: Capital Assets</span><i class="fa fa-angle-right"></i></a>
			</div>
        </div>
    </div>
	
    <div id="action-share-list-4"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="520"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-10">County Vehicles, Apparatus, & Equipment</h3>
            <a href="#" data-menu="menu-instant-2" class="under-heading color-blue2-dark bottom-10 font-11">Go Back To SOP</a>
            <a href="#" data-menu="menu-instant-2" class="close-menu-icon"><i class="color-red2-dark fad fa-arrow-circle-left"></i></a>
        </div>

        <div class="content bottom-0">
            <div class="link-list link-list-1">
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FDrivers-License-Operating-County-Vehicles.pdf?alt=media&token=96795598-5315-41bc-82c3-ee3791d05552"><i class="fad fa-scroll color-facebook animated faa-wrench"></i><span>103.01 Driver License/Operating Vehicles</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FNon-Emergency-Vehicle-Operations.pdf?alt=media&token=78f984c8-c117-401a-afce-16fae9d4dec3"><i class="fad fa-sitemap color-twitter animated faa-ring"></i><span>103.02 Non-Emergency Vehicle Operations</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FBacking-of-Vehicles.pdf?alt=media&token=3537ce07-8351-49a9-84fd-7fe2d8992b74"><i class="fad fa-building color-whatsapp animated faa-flash"></i><span>103.03 Backing of Vehicles</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FVehicle-Accidents.pdf?alt=media&token=5cda5c34-b61e-4abc-a51c-07b19698e311"><i class="fad fa-satellite-dish color-pinterest animated faa-wrench"></i><span>103.04 Vehicle Accidents</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FInspection-and-Care-of-Apparatus.pdf?alt=media&token=aa6f70cd-0252-4b7a-9eff-27efdad34118"><i class="fad fa-shredder color-linkedin animated faa-vertical"></i><span>103.05 Inspection & Care of Apparatus</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FFueling-of-Vehicles.pdf?alt=media&token=9b3e2feb-c23a-4ecf-93a2-7fcf65b6e2e6"><i class="fad fa-empty-set color-blue2-dark animated faa-tada"></i><span>103.06 Fueling of Vehicles</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FVehicle-Repairs-and-Out-of-Service-Apparatus.pdf?alt=media&token=ed11c818-0738-41e4-a3c5-9865781eaedb"><i class="fad fa-fire-smoke color-facebook animated faa-spin"></i><span>103.07 Vehicle Repairs & OOS Apparatus</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FReserve-Apparatus-Accounting-and-Issuance.pdf?alt=media&token=436c3a7e-3643-473e-9c54-7539103c1d7e"><i class="fad fa-bus color-twitter animated faa-shake"></i><span>103.08 Issuance of Reserve Apparatus</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FOut-of-County-Vehicle-Use.pdf?alt=media&token=62f4b27c-7dcd-4901-9c38-cefb449be332"><i class="fad fa-fire-alt color-whatsapp animated faa-ring"></i><span>103.09 Out-of-County Vehicle Use</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FRide-a-Long-Policy.pdf?alt=media&token=b8a81423-da09-4793-89c4-98b8dcc388bd"><i class="fad fa-user color-pinterest animated faa-horizontal"></i><span>103.10 Ride-a-Long Policy</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FUse-and-Care-of-Property-and-Equipment.pdf?alt=media&token=225d59f9-3ac9-477d-b3ac-6827014eba9b"><i class="fad fa-money-bill-wave color-linkedin animated faa-flash"></i><span>103.11 Use/Care of Property/Equipment</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FIssuance-Replacement-and-Repair-of-Tools-Equipment.pdf?alt=media&token=0e7ea1f2-a85f-4a94-9d00-5cb6863d6ee1"><i class="fad fa-id-badge color-blue2-dark animated faa-bounce"></i><span>103.12 Issuance, Replacement/Repair of Tools/Equipment</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FReplacement-of-Personal-Issued-Equipment.pdf?alt=media&token=a87afa26-36bf-4827-88e8-0da9da30a25e"><i class="fad fa-fire-smoke color-facebook animated faa-spin"></i><span>103.13 Replacement of Issued Personal Equipment</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FCommunication-Equipment-Repair.pdf?alt=media&token=a55edbd1-2a47-41a8-9dcc-e426da0200ce"><i class="fad fa-bus color-twitter animated faa-shake"></i><span>103.14 Communication Equipment Repair</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FApparatus-Cell-Phones-and-Alpha-Numeric-Pagers.pdf?alt=media&token=02ecbcb3-1833-45fc-8549-6dff9c39ede9"><i class="fad fa-fire-alt color-whatsapp animated faa-ring"></i><span>103.15 Apparatus Cell Phones & Pagers</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FSCBA-Equipment-Inspection-and-Repairs.pdf?alt=media&token=494f0069-9004-4e0e-a379-7db31f51d2fe"><i class="fad fa-user color-pinterest animated faa-horizontal"></i><span>103.16 SCBA Inspection and Repairs</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Vehicles-Apparatus-Equipment%2FPPC-Cleaning-and-Emergency-Replacement.pdf?alt=media&token=a59239f0-6d0e-45f0-b1d8-d606838501a2"><i class="fad fa-money-bill-wave color-linkedin animated faa-flash"></i><span>103.17 PPC Cleaning & Replacement</span><i class="fa fa-angle-right"></i></a>
			</div>
        </div>
    </div>     
	
    <div id="action-share-list-5"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="520"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-10">Rules of Conduct</h3>
            <a href="#" data-menu="menu-instant-2" class="under-heading color-blue2-dark bottom-10 font-11">Go Back To SOP</a>
            <a href="#" data-menu="menu-instant-2" class="close-menu-icon"><i class="color-red2-dark fad fa-arrow-circle-left"></i></a>
        </div>

        <div class="content bottom-0">
            <div class="link-list link-list-1">
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FCode-of-Conduct-and-Statement-of-Ethics.pdf?alt=media&token=327e1680-3190-4fb9-8658-db355ae529f5"><i class="fad fa-scroll color-facebook animated faa-wrench"></i><span>120.01 Code of Conduct of Ethics</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FWorkplace-Violence.pdf?alt=media&token=94dec0a6-68d4-4f30-a000-0089abbcb50a"><i class="fad fa-sitemap color-twitter animated faa-ring"></i><span>120.02 Workplace Violence</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FProgressive-Discipline.pdf?alt=media&token=b37b0878-d2e9-482e-aa89-e58cc15e9688"><i class="fad fa-building color-whatsapp animated faa-flash"></i><span>120.03 Progressive Discipline</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FProbationary-Discipline.pdf?alt=media&token=2821d22f-f41b-4fd1-a983-84c6308efee9"><i class="fad fa-satellite-dish color-pinterest animated faa-wrench"></i><span>120.04 Probationary Discipline</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FVacant.pdf?alt=media&token=c299e2ca-7cea-4ae3-96ec-4d99d7f2ab52"><i class="fad fa-shredder color-linkedin animated faa-vertical"></i><span>120.05 Currently Vacant</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FTobacco-Use-Policy.pdf?alt=media&token=4d28192f-de92-4888-bbe3-a7619ef081aa"><i class="fad fa-empty-set color-blue2-dark animated faa-tada"></i><span>120.06 Tobacco Use Policy</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FPhotos-Videos-at-Scenes.pdf?alt=media&token=64956cd4-8ad9-4b37-85f0-6cd881126348"><i class="fad fa-fire-smoke color-facebook animated faa-spin"></i><span>120.07 Photos/Videos at Scenes</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FLoss-of-Driving-Policy-DUI-DWI-Policy.pdf?alt=media&token=59f44c8c-f0e3-4d87-85f7-62cd05031495"><i class="fad fa-shredder color-twitter animated faa-shake"></i><span>120.08 Loss of Driving</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FUnauthorized-Weapons.pdf?alt=media&token=38dea81f-044a-4daa-8260-a2b388e40990"><i class="fad fa-fire-alt color-blue2 animated faa-shake"></i><span>120.09 Unauthorized Weapons</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FAuthorized-Possession-of-a-Service-Firearm-and-Ammuniton.pdf?alt=media&token=c4a67c79-5204-4c15-853c-5285b429bb8e"><i class="fad fa-bus color-pinterest animated faa-shake"></i><span>120.10 Authorized Possession of a Service Firearm</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FSexual-Harassment.pdf?alt=media&token=c2307c4a-3fd6-4d10-8803-4781d920081e"><i class="fad fa-money-bill-wave color-whatsapp animated faa-shake"></i><span>120.11 Sexual Harassment</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Conduct%2FSubstance-Abus-Drug-Testing-Prescription-Drugs.pdf?alt=media&token=f11b4d1b-6f4c-447a-9bef-472317db5e48"><i class="fad fa-satellite-dish color-linkedin animated faa-shake"></i><span>120.12 Substance Abuse/Drug Testing/Prescription Drugs</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>
    
    <div id="action-share-list-6"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="420"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Personal Appearance</h3>
            <a href="#" data-menu="menu-instant-2" class="under-heading color-blue2-dark bottom-0 font-11">Go Back To SOP</a>
            <a href="#" data-menu="menu-instant-2" class="close-menu-icon"><i class="color-red2-dark fad fa-arrow-circle-left"></i></a>
        </div>

        <div class="content bottom-0">
            <div class="link-list link-list-1">
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Personal-Appearance%2FPASSWORDPROTECTEDGrooming-Standards1.pdf?alt=media&token=0836c6cf-35e7-485d-864a-1d929484a2f1"><i class="fad fa-scroll color-facebook animated faa-wrench"></i><span>121.01 Grooming Standards</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Personal-Appearance%2FUniform-Regulations-General.pdf?alt=media&token=f74a1040-44c3-4f07-b0f6-3ec9a062a77f"><i class="fad fa-sitemap color-twitter animated faa-ring"></i><span>121.02 Uniform Regs: General</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Personal-Appearance%2FUniform-Regulations-Staff-Officers.pdf?alt=media&token=fe27f0c2-982c-4dea-a717-630538369e42"><i class="fad fa-building color-whatsapp animated faa-flash"></i><span>121.03 Uniform Regs: Chief Officers</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Personal-Appearance%2FUniform-Regulations-Line-Officers.pdf?alt=media&token=64d4e0c5-a510-47da-945a-5cfee9cc94a3"><i class="fad fa-satellite-dish color-pinterest animated faa-wrench"></i><span>121.04 Uniform Regs: Company Officers</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Personal-Appearance%2FUniform-Regulations-Rank-and-File.pdf?alt=media&token=8fd23752-7219-4268-a69c-3a8f9c04f8b1"><i class="fad fa-user-circle color-linkedin animated faa-vertical"></i><span>121.05 Uniform Regs: Rank and File</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Personal-Appearance%2FUniform-Regulations-Public-Education-Coordinator.pdf?alt=media&token=c9b23495-96d1-4d58-b3a3-55d48b156aba"><i class="fad fa-tshirt color-blue2-dark animated faa-tada"></i><span>121.06 Uniform Regs: Public Ed</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Personal-Appearance%2FUniform-Regulations-Insignias-Commendation-Bars.pdf?alt=media&token=a2aa2ce8-71d8-4fca-9c4f-65eedb61ab9b"><i class="fad fa-user-tie color-facebook animated faa-spin"></i><span>121.07 Uniform Regs: Commendation Bars</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>

    <div id="action-share-list-7"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="540"
         data-menu-width="380"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Duty Status</h3>
            <a href="#" data-menu="menu-instant-2" class="under-heading color-blue2-dark bottom-0 font-11">Go Back To SOP</a>
            <a href="#" data-menu="menu-instant-2" class="close-menu-icon"><i class="color-red2-dark fad fa-arrow-circle-left"></i></a>
        </div>

        <div class="content bottom-0">
            <div class="link-list link-list-1">
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FAttendance-Reporting-to-Duty.pdf?alt=media&token=563f89a2-b372-4b1a-9d10-c078c285e847"><i class="fad fa-scroll animated faa-wrench bg-navy"></i><span>122.01 Attendance/Reporting for Duty</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FSick-Leave-Family-Leave-Medical-Releases.pdf?alt=media&token=bac7e7f9-60d9-488b-8762-7bde54f5634c"><i class="fad fa-sitemap animated faa-ring fuchsia"></i><span>122.02 Sick, Family Leave/Medical Releases</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FAnnual-Leave-Variable-Workweek.pdf?alt=media&token=13fee91b-8150-4d8f-97f6-0d7c95f6e36c"><i class="fad fa-building animated faa-wrench teal"></i><span>122.03 Annual Leave: Variable Workweek</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FAnnual-Leave-40-Hour-Workweek.pdf?alt=media&token=205e997a-d3a1-4649-b7ca-520d5209acb6"><i class="fad fa-building color-whatsapp animated faa-flash"></i><span>122.03A Annual Leave: 40 Hour Workweek</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FFamily-Medical-Leave-Act.pdf?alt=media&token=d4f9a8a5-644d-4cfe-b6d0-9a0a0ae91182"><i class="fad fa-satellite-dish color-pinterest animated faa-wrench"></i><span>122.04 Family Medical Leave Act</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FExchange-of-Time.pdf?alt=media&token=14df0dc3-812c-49a2-8954-12a5fd2f1c16"><i class="fad fa-user-circle animated faa-vertical olive"></i><span>122.05 Exchange of Time</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FUnion-Leave.pdf?alt=media&token=c34066e3-8fea-4440-bebe-90fd2f938057"><i class="fad fa-tshirt animated aqua"></i><span>122.06 Union Leave</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FForty-Hour-a-Week-Employee-Overtime.pdf?alt=media&token=ab08fc26-98f0-4be0-9255-d0fe088ef318"><i class="fad fa-user-tie color-facebook animated faa-spin"></i><span>122.07 40 Hr/Week Employee Overtime</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FWorkers-Compensation-Light-Duty.pdf?alt=media&token=593c3ac1-0ddc-4911-9186-5e2f577fea4b"><i class="fad fa-shredder color-orange-light animated faa-shake"></i><span>122.08 Workers Compensation: Light Duty</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FTransfer-Request.pdf?alt=media&token=8866c618-af3b-486c-91fc-121234fc44ab"><i class="fad fa-fire-alt color-blue-light animated faa-shake"></i><span>122.09 Transfer Request</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FCivic-Duties.pdf?alt=media&token=b722b72d-cd01-40fc-bd26-9570ffb8f044"><i class="fad fa-bus color-pink-light animated faa-shake"></i><span>122.10 Civic Duties</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FDomestic-Violence-Leave.pdf?alt=media&token=c06f9846-d179-4c91-8c34-7996afce8f9d"><i class="fad fa-money-bill-wave color-green-light animated faa-shake"></i><span>122.11 Domestic Violence Leave</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Duty-Status%2FMedic-Extended-Absence-Return-to-Work.pdf?alt=media&token=f92939f2-1b00-41c6-ad53-610866a74ec4"><i class="fad fa-satellite-dish color-google animated faa-shake"></i><span>122.12 Medic Return to Work</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>
	
    <div id="action-share-list-8"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="360"
		 data-menu-width="380"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Training & Education</h3>
            <a href="#" data-menu="menu-instant-2" class="under-heading color-blue2-dark bottom-10 font-11">Go Back To SOP</a>
            <a href="#" data-menu="menu-instant-2" class="close-menu-icon"><i class="color-red2-dark fad fa-arrow-circle-left"></i></a>
        </div>

        <div class="content bottom-0">
            <div class="link-list link-list-1">
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Training-Education%2FPhysical-Fitness-Training.pdf?alt=media&token=ec8366f5-92b0-4775-93e7-3394c06a8834"><i class="fad fa-scroll color-facebook animated faa-wrench"></i><span>140.01 Physical Fitness Training</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Training-Education%2FDaily-Technical-Skills-Training.pdf?alt=media&token=1c0b001b-01da-4ffd-b9a1-85a4a0bd3546"><i class="fad fa-sitemap color-twitter animated faa-ring"></i><span>140.02 Daily Technical Skills Training</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Training-Education%2FTuition-Reimburement.pdf?alt=media&token=0a6485b5-591c-4d8d-8903-3180ea09dc83"><i class="fad fa-building color-whatsapp animated faa-flash"></i><span>140.03 Tuition Reimbursement</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Training-Education%2FPASSWORD-PROTECTEDTuition-Reimburement-Volunteer-Members1.pdf?alt=media&token=fbd4b5d4-9254-4300-94b9-33e7fbf48a7f"><i class="fad fa-building animated faa-tada fuchsia"></i><span>140.03 Tuition Reimbursement (Vols)</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Training-Education%2FMedical-Certifications-Incentives-and-Recertification.pdf?alt=media&token=6da2f875-5e1f-491b-83fb-68eb991988e0"><i class="fad fa-satellite-dish color-pinterest animated faa-wrench"></i><span>140.04 Medical Certifications: Incentive/Recet</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>
	
    <div id="action-share-list-9"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="320"
		 data-menu-width="380"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Health and Wellness</h3>
            <a href="#" data-menu="menu-instant-2" class="under-heading color-blue2-dark bottom-10 font-11">Go Back To SOP</a>
            <a href="#" data-menu="menu-instant-2" class="close-menu-icon"><i class="color-red2-dark fad fa-arrow-circle-left"></i></a>
        </div>

        <div class="content bottom-0">
            <div class="link-list link-list-1">
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Well-Being%2FLine-of-Duty-Injury-Illness-Exposure.pdf?alt=media&token=e39d7c5d-aa3d-46f0-9c92-4c974622a7f8"><i class="fad fa-scroll color-facebook animated faa-wrench"></i><span>141.01 Line of Duty Injury, Illness/Exposure</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Well-Being%2FEmploye-Assistance-Program-EAP.pdf?alt=media&token=308c4f9c-8a4c-4544-b32b-6bc9de290980"><i class="fad fa-sitemap animated faa-ring fuchsia"></i><span>141.02 Employee Assistance Program (EAP)</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>
	
    <div id="action-share-list-10"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="350"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Performance Assessment</h3>
            <a href="#" data-menu="menu-instant-2" class="under-heading color-blue2-dark bottom-0 font-11">Go Back To SOP</a>
            <a href="#" data-menu="menu-instant-2" class="close-menu-icon"><i class="color-red2-dark fad fa-arrow-circle-left"></i></a>
        </div>

        <div class="content bottom-0">
            <div class="link-list link-list-1">
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Performance%2FMember-Performance-Evaluations.pdf?alt=media&token=737a851e-f27a-4681-a159-87967dcb8a30"><i class="fad fa-scroll color-facebook animated faa-wrench"></i><span>142.01 Employee Performance Evaluation</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Performance%2FMember-Substandard-Performance-of-Skills.pdf?alt=media&token=dd2a7820-c93f-48a1-b9c8-d969e7ea1026"><i class="fad fa-sitemap color-twitter animated faa-ring"></i><span>142.02 Member Substandard Performance of Skills</span><i class="fa fa-angle-right"></i></a>
                <a href="https://firebasestorage.googleapis.com/v0/b/hcfr-pocket-guide-app.appspot.com/o/Performance%2FSupervisors-Counseling-and-Member-Development.pdf?alt=media&token=273f01c1-eac0-4dd7-8703-76ae93849619"><i class="fad fa-building color-whatsapp animated faa-flash"></i><span>142.03 Supervisor Counseling/Member Development</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>



	
    <div id="menu-command"
         class="menu-box"
         data-menu-type="menu-box-left"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-effect="menu-over">
        
        <div data-height="380" class="caption shadow-huge">
            <div class="caption-top left-15 top-15">
                <div href="#" class="caption-author-left">
                    <img src="images/empty.png" data-src="images/pre-load-image.png" class="preload-image">
                    <strong>HCFR</strong>
                    <span>Command</span>
                </div>
            </div>
            <div class="caption-top top-10 right-10">
                <a href="#" class="close-menu icon icon-xs float-right"><i class="fa fa-times-circle color-red2-light font-24"></i></a>
            </div>
            <div class="caption-bottom bottom-20 left-20">
                <h1 class="color-white font-30 line-height-huge">Command<br>Cheat Sheet</h1>
                <p class="color-white opacity-50">
                    Quick resources for command tactics.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-14"></div>
        </div>   
        <div class="content">
            <h4>Command Post Location</h4>
			<ul>
				<li>Divisions</li>
					<ul>
						<li><i class="color-red1-dark">Alpha</i></li>
						<li><i class="color-red1-dark">Bravo</i></li>
						<li><i class="color-red1-dark">Charlie</i></li>
						<li><i class="color-red1-dark">Delta</i></li>
					</ul>
				<li>Groups (Mobile)</li>
				<li>Branches (Span of Control)</li>
			</ul>
            <h4>Strategies (<span style="color: #FC0509">Radio Benchmarks</span>)</h4>
			<ul>
				<li>Life Safety</li>
					<ul>
						<li><i class="color-red1-dark">Primary Search</i></li>
						<li><i class="color-red1-dark">Secondary Search</i></li>
					</ul>
			  <li>Incident Stabilization</li>
					<ul>
						<li><i class="color-red1-dark">Fire Under Control</i></li>
						<li><i class="color-red1-dark">Fire Extinguished</i></li>
					</ul>
				<li>Property Conservation</li>
			</ul>
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                <a href="#" class="shadow-tiny" data-menu="action-cara">
                    <i class="fad fa-scroll color-green1-dark animated faa-wrench"></i>
                    <span>CARA Report</span>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
			</div>


          <p>
             
          </p>
			
            <div class="divider"></div>
        </div>
		
        
        <div class="content accordion-style-2">
            <a data-accordion="accordion-content-4" href="#" class="accordion-toggle-first">
                <i class="accordion-icon-left fad fa-fire-alt color-red1-light animated faa-ring"></i>
                Establish
                <i class="accordion-icon-right fa fa-plus"></i>
            </a>
            <div id="accordion-content-4" class="accordion-content bottom-5">
				<ul>
					<li><i class="color-red1-dark">Water Supply</i></li>
					<li><i class="color-red1-dark">PAR</i></li>
					<li><i class="color-red1-dark">RIC</i></li>
					<li><i class="color-red1-dark">Rehab</i></li>
					<li><i class="color-red1-dark">Secondary Egress</i></li>
				</ul>            
			</div> 

            <a href="#" data-accordion="accordion-content-5">
                <i class="accordion-icon-left fad fa-fire-smoke color-yellow1-dark animated faa-pulse"></i>
                Resources
                <i class="accordion-icon-right fa fa-plus"></i>
            </a>
            <div id="accordion-content-5" class="accordion-content bottom-10">
				<ul>
					<li><i class="color-red1-dark">Additional Alarms</i></li>
					<li><i class="color-red1-dark">Air Truck</i></li>
					<li><i class="color-red1-dark">TECO/Gas</i></li>
					<li><i class="color-red1-dark">Heavy Rescue</i></li>
					<li><i class="color-red1-dark">HIT</i></li>
					<li><i class="color-red1-dark">Red Cross</i></li>
				</ul>            
            </div>     

	</div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>

        <div class="footer-menu footer-6-icons shadow-huge bottom-0 footer-menu-fixed">
            <a href="#" data-menu="menu-calendar-dates"><i class="color-red2-dark fad fa-calendar fa-2x"></i><span>Calendar</span></a>            
			<a href="stations.html"><i class="fad fa-truck color-green1-dark"></i><span>Stations</span></a>
			<a href="home.html"><i class="fad fa-home color-magenta-dark"></i><span>Home</span></a>	<a href="pdf-pages/medical-protocol.html"><i class="fad fa-book-medical color-gray2-dark"></i><span>Medical SOP</span></a>
			<a href="#" class="active-nav scale-box"><i class="color-yellow1-dark fad fa-fire animated faa-shake"></i><span>Fire SOP</span></a>
            <a href="#" data-menu="menu-navigation2"><i class="fa fa-bars color-teal-dark"></i><span>Menu</span></a>
            <div class="clear"></div>
        </div>

	<div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="480"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-pedi-calc"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="540"
         data-menu-width="100%"
		 data-menu-load="menu-pedi-calc.html"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-welcome"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-over">
    </div>

	<div id="menu-navigation2"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-right"
         data-menu-width="260"
         data-menu-active="nav-welcome"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-over">
    </div>

	<div id="menu-calendar-duty"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="600"
         data-menu-load="menu-calendar-duty.html"
         data-menu-effect="menu-over">
    </div>
	
	<div id="menu-calendar-dates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="600"
         data-menu-load="menu-calendar-dates.html"
         data-menu-effect="menu-over">
    </div>

	<div id="menu-login"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="80%"
         data-menu-load="menu-login.html"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-search"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-search.html"
         data-menu-effect="menu-over">
	</div>
       
    <div class="menu-hider"></div>
</div>
	
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA-Q8oKC9VKvX3jzUft5y-uEclOz6nh0xg",
    authDomain: "hcfr-on-the-go.firebaseapp.com",
    databaseURL: "https://hcfr-on-the-go.firebaseio.com",
    projectId: "hcfr-on-the-go",
    storageBucket: "hcfr-on-the-go.appspot.com",
    messagingSenderId: "476648601052",
    appId: "1:476648601052:web:1ebd2170856d7c934a4b19",
    measurementId: "G-M2FR2XSF59"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
</html>
    
