<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email/Password Authentication Example</title>

<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/solid.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/font-awesome-animation.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/light.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/duotone.css">
<link rel="stylesheet" type="text/css" href="styles/colors.css">
<link rel="stylesheet" type="text/css" href="styles/calc-style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">


<script defer src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>

<script defer src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>

<script defer src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
<script defer src="scripts/init-firebase.js"></script>

	
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyCDUxoUM5RIJWwo6ydFJ7Wzo99xWAlRa2I",
    authDomain: "hcfr-on-the-go-911.firebaseapp.com",
    databaseURL: "https://hcfr-on-the-go-911.firebaseio.com",
    projectId: "hcfr-on-the-go-911",
    storageBucket: "hcfr-on-the-go-911.appspot.com",
    messagingSenderId: "596673768156",
    appId: "1:596673768156:web:39d778900ead7ca26a6219",
    measurementId: "G-XFWYS1FXZX"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

  <script type="text/javascript">

    /**
     * Handles the sign in button press.
     */
    function toggleSignIn() {
      if (firebase.auth().currentUser) {
        // [START signout]
        firebase.auth().signOut();
        // [END signout]
      } else {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        if (email.length < 4) {
          alert('Please enter an email address.');
          return;
        }
        if (password.length < 4) {
          alert('Please enter a password.');
          return;
        }
        // Sign in with email and pass.
        // [START authwithemail]
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // [START_EXCLUDE]
          if (errorCode === 'auth/wrong-password') {
            alert('Wrong password.');
          } else {
            alert(errorMessage);
          }
          console.log(error);
          document.getElementById('quickstart-sign-in').disabled = false;
          // [END_EXCLUDE]
        });
        // [END authwithemail]
      }
      document.getElementById('quickstart-sign-in').disabled = true;
    }

    /**
     * Sends an email verification to the user.
     */
    function sendEmailVerification() {
      // [START sendemailverification]
      firebase.auth().currentUser.sendEmailVerification().then(function() {
        // Email Verification sent!
        // [START_EXCLUDE]
        alert('Email Verification Sent!');
        // [END_EXCLUDE]
      });
      // [END sendemailverification]
    }

    function sendPasswordReset() {
      var email = document.getElementById('email').value;
      // [START sendpasswordemail]
      firebase.auth().sendPasswordResetEmail(email).then(function() {
        // Password Reset Email Sent!
        // [START_EXCLUDE]
        alert('Password Reset Email Sent!');
        // [END_EXCLUDE]
      }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
        if (errorCode == 'auth/invalid-email') {
          alert(errorMessage);
        } else if (errorCode == 'auth/user-not-found') {
          alert(errorMessage);
        }
        console.log(error);
        // [END_EXCLUDE]
      });
      // [END sendpasswordemail];
    }

    /**
     * initApp handles setting up UI event listeners and registering Firebase auth listeners:
     *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
     *    out, and that is where we update the UI.
     */
    function initApp() {
      // Listening for auth state changes.
      // [START authstatelistener]
	firebase.auth().onAuthStateChanged(user => {
        // [START_EXCLUDE silent]
        // [END_EXCLUDE]
		  if(user) {
				window.location = 'medical-directors.html'; //After successful login, user will be redirected to home.html
		} 
		  else {
          // User is signed out.
          // [START_EXCLUDE]
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
          document.getElementById('quickstart-sign-in').textContent = 'Sign in';
          document.getElementById('quickstart-account-details').textContent = 'null';
          // [END_EXCLUDE]
        }
        // [START_EXCLUDE silent]
        document.getElementById('quickstart-sign-in').disabled = false;
        // [END_EXCLUDE]
      });
      // [END authstatelistener]

      document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
      document.getElementById('quickstart-sign-up').addEventListener('click', handleSignUp, false);
      document.getElementById('quickstart-verify-email').addEventListener('click', sendEmailVerification, false);
      document.getElementById('quickstart-password-reset').addEventListener('click', sendPasswordReset, false);
    }

    window.onload = function() {
      initApp();
    };
  </script>
</head>
<body class="theme-dark" data-gradient="gradient-1">
	

    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>

	
	<div class="header header-fixed header-logo-app">        
		<a href="index.html" class="header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-navigation"><i class="fad fa-bars animated faa-wrench lime"></i></a>
		<a href="#" class="header-icon header-icon-6" data-menu="menu-updates"><i class="fad fa-bookmark animated faa-ring yellow"></i></a>
		<a href="component-search.html" class="header-icon header-icon-3"><i class="fad fa-search animated olive faa-pulse"></i></a>
		<a href="#" class="header-icon header-icon-4" data-menu="menu-settings"><i class="fad fa-cog fa-spin font-13 teal"></i></a>
		<a href="#" class="header-icon header-icon-5" data-toggle-theme><i class="fad fa-moon animated faa-shake fuchsia"></i></a>
	</div> 
	
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">


  <main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Container for the demo -->
		    <div class="page-content header-clear-large">     

        <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge">
            <img src="images/pictures/9w.jpg" class="responsive-image-full shadow-huge bottom-20">
            <img src="images/pictures/0s.jpg" class="input-image round-medium shadow-huge" alt="img">
            <h1>Login</h1>
            <p class="under-heading font-10 color-theme opacity-70 bottom-10">Need A Doctor? Just Login!.</p>
        <div class="input-style has-icon input-style-1 input-required">
          <h2 class="mdl-card__title-text">Firebase Email &amp; Password Authentication</h2>
        </div>
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <p>Enter an email and password below and either sign in to an existing account or sign up</p>
            <div class="input-style has-icon input-style-1 input-required">
            <i class="input-icon fa fa-user"></i>
          <input class="mdl-textfield__input" style="display:inline;width:auto;" type="text" id="email" name="email" placeholder="Email"/>
          &nbsp;&nbsp;&nbsp;
			</div>
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-lock"></i>

          <input class="mdl-textfield__input" style="display:inline;width:auto;" type="password" id="password" name="password" placeholder="Password"/>
			</div>
          <br/><br/>
          <button disabled class="mdl-button mdl-js-button mdl-button--raised button button-m button-full bg-blue shadow-huge round-huge top-20 button-center-huge bottom-20" id="quickstart-sign-in" name="signin">Sign In</button>
          &nbsp;&nbsp;&nbsp;


          <!-- Container where we'll display the user details -->
          <div class="quickstart-user-details-container">
            Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
            <div> <code></code></div>
            <pre><code id="quickstart-account-details">null</code></pre>
          </div>
        </div>
      </div>
		</div>

    </div>
  </main>
	</div>
    <div class="menu-hider"></div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
</html>
