<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>HCFR Mobile</title>
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.css">
<link rel="stylesheet" type="text/css" href="fonts/css/solid.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/font-awesome-animation.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/light.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/duotone.css">
<link rel="stylesheet" type="text/css" href="fonts/css/regular.css">
<link rel="stylesheet" type="text/css" href="styles/colors.css">
<link rel="stylesheet" type="text/css" href="styles/calendar.css">
<link rel="stylesheet" type="text/css" href="styles/calc-style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" href="assets/css/calendar.css">
<link rel="stylesheet" href="assets/css/calendar_full.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-dark" data-gradient="gradient-1">

<script type="text/javascript">
window.ss360Config = {
    tracking: {
        providers: [
            "GA",
            "GTM"
        ]
    },
    dataPoints: {
        exclude: [],
        single: []
    },
    siteId: "hcfrmobile.com",
    style: {
        themeColor: "#303538",
        accentColor: "#42D677",
        searchBox: {
            text: {
                color: "#333333",
                size: "14px"
            },
            button: {
                text: "Search",
                color: "#666666",
                backgroundColor: "#42D677"
            },
            background: {
                color: "#ffffff"
            },
            border: {
                color: "#dddddd",
                radius: "7px"
            },
            padding: "10px",
            icon: {
                image: "magnifier",
                color: "#666666"
            }
        },
        loaderType: "circle"
    },
    results: {
        redirectOnSingle: true,
        infiniteScroll: true,
        embedConfig: {
            contentBlock: "#ss360-target"
        }
    },
    voiceSearch: {
        enabled: true
    },
    suggestions: {
        viewAllLabel: "Show All"
    },
    layout: {
        mobile: {
            type: "grid",
            showUrl: true
        },
        desktop: {
            type: "grid",
            showUrl: true
        }
    },
    filters: {
        enabled: true
    },
    searchBox: {
        placeholder: "search any word..",
        searchButton: "#searchButton"
    },
    showErrors: false
};

var e=document.createElement("script");
e.async=!0;
e.src="https://cdn.sitesearch360.com/v13/sitesearch360-v13.min.js";
document.getElementsByTagName("body")[0].appendChild(e);
</script>

<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="index.html" class="header-logo"></a>
        <a href="#" class="header-icon header-icon-1" data-menu="menu-navigation"><i class="fad fa-bars animated faa-wrench lime"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-calendar-dates"><i class="fad fa-calendar-day animated faa-ring yellow"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-search"><i class="fad fa-search animated olive faa-pulse"></i></a>
		<a href="#" class="header-icon header-icon-4" data-menu="menu-settings"><i class="fad fa-cog fa-spin font-13 teal"></i></a>
		<a href="#" class="header-icon header-icon-5" data-toggle-theme><i class="fad fa-moon animated faa-shake fuchsia"></i></a>
		<a href="#" class="header-icon header-icon-6" data-menu="menu-contact"><i class="fad fa-envelope-open animated faa-tada orange"></i></a>
	</div>     
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

        <div class="visible-slider single-slider owl-carousel owl-no-dots">
            <div class="slider-item center-text">
                <div data-height="250" class="caption round-medium shadow-huge">
                    <div class="caption-bottom center-text bottom-40">
                        <h1 class="font-24 font-700 color-white">Medical Home</h1>
                        <span class="under-heading color-white font-12 opacity-80">Never Second Guess Again</span>
                    </div>
                    <div class="caption-overlay bg-gradient-fade"></div>
                    <div class="caption-bg bg-ems"></div>
                </div>
        			<a class="button button-m caption-under-button round-huge shadow-huge button-center-large bg-aqua" href="pdf-pages/medical-protocol.html">Medical Protocol</a>
            </div>

            <div class="slider-item center-text">
                <div data-height="250" class="caption round-medium shadow-huge">
                    <div class="caption-bottom center-text bottom-40">
                        <h1 class="font-24 font-700 color-white">FlipBook Style Protocol</h1>
                        <span class="under-heading color-white font-12 opacity-80">This is Fancy!</span>
                    </div>
                    <div class="caption-overlay bg-gradient-fade"></div>
                    <div class="caption-bg bg-boxmap"></div>
                </div>
        <a class="button button-s caption-under-button round-huge shadow-huge button-center-large bg-purple" href="all-pdf/all-pdf.html">Flip Book Protocol</a>
            </div>
        </div>
		
        <div class="search-page top-10">
            <form autocomplete="false" class="search-box search-color content round-medium shadow-huge bottom-0">
                <input id="searchBox" type="search">
                <i class="fa fa-times disabled color-red2-dark"></i>
            </form>   
		</div>
		
		<a href="#" data-menu="menu-adult-main">
        <div data-height="120" class="caption caption-margins round-medium shadow-huge top-20">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-22">Adult Medical Protocols</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                    All Things Adult.
                </p>
            </div>
            <div class="caption-overlay bg-blue2-dark opacity-40"></div>
            <div class="caption-bg bg-35"></div>
		</div></a>  
		
		<a href="#" data-menu="menu-pedi-main">
        <div data-height="120" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-22">Pediatric Protocols</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                    All Things Pediatric.
                </p>
            </div>
            <div class="caption-overlay bg-fuchsia opacity-50"></div>
            <div class="caption-bg bg-pedi"></div>
        </div></a>
		
		<a href="#" data-menu="menu-als-main">
        <div data-height="120" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-22">ALS Protocols</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                    All Things ALS.
                </p>
            </div>
            <div class="caption-overlay bg-green opacity-50"></div>
            <div class="caption-bg bg-medic"></div>
			</div></a>
		
		<a href="#" data-menu="menu-bls-main">
        <div data-height="120" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-22">BLS Protocols</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                    All Things BLS.
                </p>
            </div>
            <div class="caption-overlay bg-navy opacity-50"></div>
            <div class="caption-bg bg-medic2"></div>
			</div></a>
		
		<a href="#" data-menu="menu-reference-main">
        <div data-height="120" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-22">Reference Protocols</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                    All Things Drugs.
                </p>
            </div>
            <div class="caption-overlay bg-olive opacity-50"></div>
            <div class="caption-bg bg-reference"></div>
			</div></a>
		
		<a href="#" data-menu="menu-policies-main">
        <div data-height="120" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-22">Standard Protocols</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                    All Standard Medical Protocols.
                </p>
            </div>
            <div class="caption-overlay bg-purple opacity-50"></div>
            <div class="caption-bg bg-ems2"></div>
			</div></a>
		
		<a href="#" data-menu="menu-mxcp-main">
        <div data-height="120" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-22">Medical Exposure Control Plans</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                    All MXCP Protocols.
                </p>
            </div>
            <div class="caption-overlay bg-blue opacity-50"></div>
            <div class="caption-bg bg-bio"></div>
			</div></a>
		        
        <a class="button button-m round-medium shadow-huge button-full button-margins bottom-30 bg-blue2-dark" href="index.html">Back to Home List</a>

        
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>     
	
        <div class="footer-menu footer-6-icons shadow-huge bottom-0 footer-menu-fixed">
            <a href="#" data-menu="menu-calendar-dates"><i class="color-red2-dark fad fa-calendar fa-2x"></i><span>Calendar</span></a>
            <a href="stations.html"><i class="fad fa-truck color-green1-dark"></i><span>Stations</span></a>
            <a href="home.html"><i class="fad fa-home"></i><span>Home</span></a>
			<a href="pdf-pages/medical-protocol.html" target="_blank" rel="noopener noreferrer"><i class="fad fa-book-medical color-gray2-dark"></i><span>Medical SOP</span></a>
			<a href="fire-sop.html"><i class="color-yellow1-dark fab fa-free-code-camp"></i><span>Fire SOP</span></a>
            <a href="#" data-menu="menu-navigation2"><i class="fa fa-bars color-teal-dark"></i><span>Menu</span></a>
            <div class="clear"></div>
        </div>

           
    
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-pages"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-over">
    </div>  
	
    <div id="menu-calendar"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-calendar.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-navigation2"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-right"
         data-menu-width="260"
         data-menu-active="nav-welcome"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-over">
    </div>
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
	
    <div id="menu-adult-main"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="320"
         data-menu-load="menu-adult-main.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-pedi-main"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="320"
         data-menu-load="menu-pedi-main.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-als-main"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="320"
         data-menu-load="menu-als-main.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-bls-main"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="320"
         data-menu-load="menu-bls-main.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-reference-main"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="270"
         data-menu-load="menu-reference-main.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-policies-main"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="360"
         data-menu-load="menu-policies-main.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-mxcp-main"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="360"
         data-menu-load="menu-mxcp-main.html"
         data-menu-effect="menu-over">
    </div>
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
       
    
    <div id="menu-updates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-updates.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-adult-medical"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-adult-medical.html"
         data-menu-effect="menu-over">
    </div> 
	
    <div id="menu-pedi-medical"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-pedi-medical.html"
         data-menu-effect="menu-over">
    </div> 

    <div id="menu-adult-trauma"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-adult-trauma.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-pedi-trauma"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-pedi-trauma.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-als-protocols"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-als-protocols.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-als-ob"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-als-ob.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-als-hazmat"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-als-hazmat.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-bls-ob"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-bls-ob.html"
         data-menu-effect="menu-over">
    </div>
        
    <div id="menu-bls-medical"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-bls-medical.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-bls-trauma"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-bls-trauma.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-drug-reference"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-drug-reference.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-quick-reference"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-quick-reference.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-medical-operations"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-medical-operations.html"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-patient-transport"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-patient-transport.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-medical-evacuation"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-medical-evacuation.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-medical-documentation"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-medical-documentation.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-mxcp-plan"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-mxcp-plan.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-mxcp-prevention"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-mxcp-prevention.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-mxcp-procedures"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-mxcp-procedures.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-mxcp-facts"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="75%"
         data-menu-width="90%"
         data-menu-load="menu-mxcp-facts.html"
         data-menu-effect="menu-over">
    </div>
	
  <div id="menu-search"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-search.html"
         data-menu-effect="menu-over">
    </div>
	
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="480"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>
	

	<div id="menu-calendar-duty"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="600"
         data-menu-load="menu-calendar-duty.html"
         data-menu-effect="menu-over">
    </div>
	
	<div id="menu-calendar-dates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="600"
         data-menu-load="menu-calendar-dates.html"
         data-menu-effect="menu-over">
    </div>
	
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>


<script>
  var firebaseConfig = {
    apiKey: "AIzaSyD-5scVF3DwF4ehD0cbNQffrumH7IUJ8T8",
    authDomain: "fir-authhcfr.firebaseapp.com",
    databaseURL: "https://fir-authhcfr.firebaseio.com",
    projectId: "fir-authhcfr",
    storageBucket: "fir-authhcfr.appspot.com",
    messagingSenderId: "253601500735",
    appId: "1:253601500735:web:fe661869f5e99d84a9328a",
    measurementId: "G-3XK0FFQPNL"
  };
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html>
    
