<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/stickybootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/stickystyle.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="card card-style">
            <div class="content">
                <h3>User Lists</h3>
                <p>To get more contact information simply tap the "Tap For More" text, or better yet, swipe the card to the left.</p>

                <div class="user-slider owl-carousel">
                    <div class="user-left">
                        <div class="d-flex">
                            <div><img src="images/pictures/faces/1s.png" class="mr-3 rounded-circle shadow-l" width="50"></div>
                            <div>
                                <h5 class="mt-1 mb-0">Johnatan Doe</h5>
                                <p class="font-10 mt-n1 color-red2-dark">Executive Officer</p>
                            </div>
                            <div class="ml-auto"><span class="next-slide-user badge bg-red2-dark mt-2 p-2 font-8">TAP FOR MORE</span></div>
                        </div>
                    </div>
                    <div class="user-right">
                        <div class="d-flex">
                            <div>
                                <h5 class="mt-1 mb-0">Johnatan Doe</h5>
                                <p class="font-10 mt-n1 color-red2-dark">Executive Officer</p>
                            </div>
                            <div class="ml-auto">
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-phone"><i class="fa fa-phone"></i></a>
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-facebook mr-2 ml-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>              
                
                <div class="divider mt-3"></div>

                <div class="user-slider owl-carousel">
                    <div class="user-left">
                        <div class="d-flex">
                            <div><img src="images/pictures/faces/2s.png" class="mr-3 rounded-circle shadow-l" width="50"></div>
                            <div>
                                <h5 class="mt-1 mb-0">Alexander Mac</h5>
                                <p class="font-10 mt-n1 color-green1-dark">Support Team Manager</p>
                            </div>
                            <div class="ml-auto"><span class="next-slide-user badge bg-green1-dark mt-2 p-2 font-8">TAP FOR MORE</span></div>
                        </div>
                    </div>
                    <div class="user-right">
                        <div class="d-flex">
                            <div>
                                <h5 class="mt-1 mb-0">Alexander Mac</h5>
                                <p class="font-10 mt-n1 color-green1-dark">Support Team Manager</p>
                            </div>
                            <div class="ml-auto">
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-phone"><i class="fa fa-phone"></i></a>
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-facebook mr-2 ml-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>     
                
                <div class="divider mt-3"></div>


                <div class="user-slider owl-carousel">
                    <div class="user-left">
                        <div class="d-flex">
                            <div><img src="images/pictures/faces/3s.png" class="mr-3 rounded-circle shadow-l" width="50"></div>
                            <div>
                                <h5 class="mt-1 mb-0">Johnatan Unixer</h5>
                                <p class="font-10 mt-n1 color-blue2-dark">Executive Officer</p>
                            </div>
                            <div class="ml-auto"><span class="next-slide-user badge bg-blue2-dark mt-2 p-2 font-8">TAP FOR MORE</span></div>
                        </div>
                    </div>
                    <div class="user-right">
                        <div class="d-flex">
                            <div>
                                <h5 class="mt-1 mb-0">Johnatan Doe</h5>
                                <p class="font-10 mt-n1 color-blue2-dark">Executive Officer</p>
                            </div>
                            <div class="ml-auto">
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-phone"><i class="fa fa-phone"></i></a>
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-facebook mr-2 ml-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>   
                
                <div class="divider mt-3"></div>

                <div class="user-slider owl-carousel">
                    <div class="user-left">
                        <div class="d-flex">
                            <div><img src="images/pictures/faces/4s.png" class="mr-3 rounded-circle shadow-l" width="50"></div>
                            <div>
                                <h5 class="mt-1 mb-0">Vincent Mobi</h5>
                                <p class="font-10 mt-n1 color-gray2-dark">Back End Developer</p>
                            </div>
                            <div class="ml-auto"><span class="next-slide-user badge bg-blue2-dark mt-2 p-2 font-8">TAP FOR MORE</span></div>
                        </div>
                    </div>
                    <div class="user-right">
                        <div class="d-flex">
                            <div>
                                <h5 class="mt-1 mb-0">Vincent Mobi</h5>
                                <p class="font-10 mt-n1 color-gray2-dark">Back End Developer</p>
                            </div>
                            <div class="ml-auto">
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-phone"><i class="fa fa-phone"></i></a>
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-facebook mr-2 ml-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="icon icon-xs rounded-circle shadow-l bg-twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">

                <h3>User Groups</h3>
                <p>You can also create user groups, which can be linked to the user list above. It's simple and very intuitive.</p>

                <div class="d-flex">
                    <div class="w-35 border-right pr-3 border-blue2-dark">
                        <img src="images/empty.png" data-src="images/pictures/faces/1s.png" width="80" class="rounded-circle preload-img">
                        <h6 class="color-blue2-dark font-14 font-600 mt-2 text-center">Johnatan D</h6>
                        <p class="color-blue2-dark mt-n3 font-9 font-400 text-center mb-0 pt-1">Group Manager</p>
                    </div>
                    <div class="w-65 pl-3">
                        <h5>Web Development Staff</h5>
                        <p class="color-blue2-dark mt-n3 font-10 pt-1 mb-3">Monday to Friday - 09:00AM - 05:00 PM</p>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/1s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/2s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/3s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/4s.png" width="40" class="rounded-circle preload-img"></a>
                    </div>
                </div>

                <div class="divider mt-4"></div>

                <div class="d-flex">
                    <div class="w-35 border-right pr-3 border-green1-dark">
                        <img src="images/empty.png" data-src="images/pictures/faces/2s.png" width="80" class="rounded-circle preload-img">
                        <h6 class="color-green1-dark font-14 font-600 mt-2 text-center">Johnatan D</h6>
                        <p class="color-green1-dark mt-n3 font-9 font-400 text-center mb-0 pt-1">Group Manager</p>
                    </div>
                    <div class="w-65 pl-3">
                        <h5>Management Staff</h5>
                        <p class="color-green1-dark mt-n3 font-10 pt-1 mb-3">Monday to Friday - 09:00AM - 05:00 PM</p>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/1s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/2s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/3s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/4s.png" width="40" class="rounded-circle preload-img"></a>
                    </div>
                </div>          

                <div class="divider mt-4"></div>

                <div class="d-flex">
                    <div class="w-35 border-right pr-3 border-red2-dark">
                        <img src="images/empty.png" data-src="images/pictures/faces/4s.png" width="80" class="rounded-circle preload-img">
                        <h6 class="color-red2-dark font-14 font-600 mt-2 text-center">Johnatan D</h6>
                        <p class="color-red2-dark mt-n3 font-9 font-400 text-center mb-0 pt-1">Group Manager</p>
                    </div>
                    <div class="w-65 pl-3">
                        <h5>Management Staff</h5>
                        <p class="color-red2-dark mt-n3 font-10 pt-1 mb-3">Monday to Friday - 09:00AM - 05:00 PM</p>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/1s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/2s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/3s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/pictures/faces/4s.png" width="40" class="rounded-circle preload-img"></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 pl-2 pr-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l mr-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l mr-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l mr-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm mr-1 shadow-l bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>    

    
    </div>
    <!-- End of Page Content--> 
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="308">
        <div class="menu-title"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ml-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white mr-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme-switch type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>    
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green1-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue2-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
            </div>
        </div>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="380" data-menu-effect="menu-over">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red2"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="310" data-menu-effect="menu-over">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="none"><i class="bg-theme"></i><span>Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta3"><i class="body-magenta3"></i><span class="color-magenta3-dark">Magenta</span></a>
                <a href="#" data-change-background="dark3"><i class="body-dark3"></i><span class="color-dark3-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red3"><i class="body-red3"></i><span class="color-red3-dark">Red</span></a>
                <a href="#" data-change-background="green3"><i class="body-green3"></i><span class="color-green3-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="pumpkin"><i class="body-pumpkin"></i><span class="color-pumpkin-dark">Orange</span></a>
                <a href="#" data-change-background="yellow3"><i class="body-yellow3"></i><span class="color-yellow3-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="345" data-menu-effect="menu-over">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="#" class="shareToFacebook">
                    <i class="font-18 fab fa-facebook color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="shareToTwitter">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="shareToLinkedIn">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a href="#" class="shareToWhatsApp">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-right"></i>
                </a>   
                <a href="#" class="shareToMail border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
   
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
