<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>HCFR Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fa-regular.css">

<link rel="stylesheet" type="text/css" href="fonts/css/solid.css">
<link rel="stylesheet" type="text/css" href="fonts/css/solid.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/font-awesome-animation.min.css">
<link rel="stylesheet" type="text/css" href="fonts/css/light.min.css">
<link rel="stylesheet" type="text/css" href="styles/colors.css">
<link rel="stylesheet" type="text/css" href="fonts/css/duotone.css">

<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-dark" data-gradient="gradient-1">
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">        <a href="index.html" class="back-button header-logo"></a>
<a href="#" class="header-icon header-icon-1" data-menu="menu-navigation"><i class="fad fa-bars animated faa-wrench lime"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-contact"><i class="fad fa-bookmark animated faa-ring yellow"></i></a>
		<a href="component-search.html" class="header-icon header-icon-3"><i class="fad fa-search animated olive faa-pulse"></i></a>
		<a href="#" class="header-icon header-icon-4" data-menu="menu-settings"><i class="fad fa-cog fa-spin font-13 teal"></i></a>
		<a href="#" class="header-icon header-icon-5" data-toggle-theme><i class="fad fa-moon animated faa-shake fuchsia"></i></a>
	</div>	
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <a href="scripts/vcard.vcf" data-height="250" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-bottom center-text bottom-35">
                <h1 class="color-white font-30">HCFR Medical Directors</h1>
                <p class="color-white under-heading opacity-70 bottom-0 font-11">On-Call Medical Directors</p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-18"></div>
        </a>  
        <a class="button button-s caption-under-button round-huge shadow-huge button-center-huge bg-orange" href="scripts/vcard.vcf">Download V-Card</a>
        
        <div class="content content-box round-medium shadow-huge bottom-10 top-30">
            <div class="content-title has-border lime bottom-20">
                <h5>Dr. Lozano Phone Number</h5>
            </div>
            <div class="vcard-field"><strong>Mobile</strong><a href="tel:+1 813 363 4596">+1-813-363-4596</a><i class="fa fa-phone animated faa-ring lime"></i></div>
        </div>
        <div class="content content-box round-medium shadow-huge bottom-10 top-30">
            <div class="content-title has-border bottom-20 fuchsia">
                <h5>Dr. Hillman Phone Number</h5>
            </div>
            <div class="vcard-field"><strong>Mobile</strong><a href="tel:+1 813 363 4596">+1-813-363-4596</a><i class="fa fa-phone animated faa-ring fuchsia"></i></div>
        </div>
        <div class="content content-box round-medium shadow-huge bottom-10 top-30">
            <div class="content-title has-border aqua bottom-20">
                <h5>Dr. Bowden Phone Number</h5>
            </div>
            <div class="vcard-field"><strong>Mobile</strong><a href="tel:+1 813 363 4596">+1-813-363-4596</a><i class="fa fa-phone animated faa-ring aqua"></i></div>
        </div>
        <div class="content content-box round-medium shadow-huge bottom-10 top-30">
            <div class="content-title has-border purple bottom-20">
                <h5>Dr. Shepard Phone Number</h5>
            </div>
            <div class="vcard-field"><strong>Mobile</strong><a href="tel:+1 813 363 4596">+1-813-363-4596</a><i class="fa fa-phone animated faa-ring purple"></i></div>
        </div>
         
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
	
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-welcome"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div> 
	
    <div id="menu-updates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div> 
	
    <!-- Sign In Bowden-->
    <div id="menu-login-bowden"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="280"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Sign In</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Enter your Credentials To Call Dr. Bowden.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>

		        <form name="login">

            <div class="content">
                <div class="input-style has-icon input-style-1 input-required">
             	    <i class="input-icon fa fa-user"></i>
                	<span>Username</span>
                	<em>(required)</em>
                	<input type="name" name="userid" placeholder="Username">
                </div>
                <div class="input-style has-icon input-style-1 input-required bottom-25">
             	    <i class="input-icon fa fa-lock"></i>
                	<span>Password</span>
                	<em>(required)</em>
                	<input type="password" name="pswrd" placeholder="Password">
                </div>
				            <div class="clear"></div>

                  <input type="button" class="button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge" onclick="check(this.form)" value="Login"/>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "hcfr" && form.pswrd.value == "hcfr") {
                    window.open('MD-bowden.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>

            </div>
			</form>
	</div>
	
    <!-- Sign In Hillman-->
    <div id="menu-login-hillman"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="280"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Sign In</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Enter your Credentials To Call Dr. Hillman.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>

		        <form name="login">

            <div class="content">
                <div class="input-style has-icon input-style-1 input-required">
             	    <i class="input-icon fa fa-user"></i>
                	<span>Username</span>
                	<em>(required)</em>
                	<input type="name" name="userid" placeholder="Username">
                </div>
                <div class="input-style has-icon input-style-1 input-required bottom-25">
             	    <i class="input-icon fa fa-lock"></i>
                	<span>Password</span>
                	<em>(required)</em>
                	<input type="password" name="pswrd" placeholder="Password">
                </div>
				            <div class="clear"></div>

                  <input type="button" class="button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge" onclick="check(this.form)" value="Login"/>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "hcfr" && form.pswrd.value == "hcfr") {
                    window.open('MD-hillman.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>

            </div>
			</form>
	</div>
	
    <!-- Sign In Shepard-->
    <div id="menu-login-shepard"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="280"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Sign In</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Enter your Credentials To Call Dr. Shepard.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>

		        <form name="login">

            <div class="content">
                <div class="input-style has-icon input-style-1 input-required">
             	    <i class="input-icon fa fa-user"></i>
                	<span>Username</span>
                	<em>(required)</em>
                	<input type="name" name="userid" placeholder="Username">
                </div>
                <div class="input-style has-icon input-style-1 input-required bottom-25">
             	    <i class="input-icon fa fa-lock"></i>
                	<span>Password</span>
                	<em>(required)</em>
                	<input type="password" name="pswrd" placeholder="Password">
                </div>
				            <div class="clear"></div>

                  <input type="button" class="button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge" onclick="check(this.form)" value="Login"/>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "hcfr" && form.pswrd.value == "hcfr") {
                    window.open('MD-shepard.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>

            </div>
			</form>
	</div>
	
    <!-- Sign In Lozano-->
    <div id="menu-login-lozano"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="280"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Sign In</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Enter your Credentials To Call Dr. Lozano.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>

		        <form name="login">

            <div class="content">
                <div class="input-style has-icon input-style-1 input-required">
             	    <i class="input-icon fa fa-user"></i>
                	<span>Username</span>
                	<em>(required)</em>
                	<input type="name" name="userid" placeholder="Username">
                </div>
                <div class="input-style has-icon input-style-1 input-required bottom-25">
             	    <i class="input-icon fa fa-lock"></i>
                	<span>Password</span>
                	<em>(required)</em>
                	<input type="password" name="pswrd" placeholder="Password">
                </div>
				            <div class="clear"></div>

                  <input type="button" class="button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge" onclick="check(this.form)" value="Login"/>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "hcfr" && form.pswrd.value == "hcfr") {
                    window.open('MD-lozano.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>

            </div>
			</form>
	</div>    <div id="menu-updates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-updates.html"
         data-menu-effect="menu-over">
    </div> 
	
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-welcome"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div> 
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
