<!DOCTYPE html>
<!--
  Copyright 2016 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Demonstrates how to authorize Firebase with Azure AD auth using Firebase Functions"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authenticate with Azure AD</title>

    <!-- Material Design Lite -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css"
    />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <!-- Header section containing title -->
      <header
        class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700"
      >
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <div
            class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop"
          >
            <h3>Sign in with Azure AD demo</h3>
          </div>
        </div>
      </header>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <!-- Card containing the sign-in UI -->
          <div class="mdl-card mdl-shadow--2dp mdl-cell" >
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <p>Waiting for Microsoft servers....</p>
            </div>
          </div>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
			
<script>

  var firebaseConfig = {
    apiKey: "AIzaSyD-5scVF3DwF4ehD0cbNQffrumH7IUJ8T8",
    authDomain: "fir-authhcfr.firebaseapp.com",
    databaseURL: "https://fir-authhcfr.firebaseio.com",
    projectId: "fir-authhcfr",
    storageBucket: "fir-authhcfr.appspot.com",
    messagingSenderId: "253601500735",
    appId: "1:253601500735:web:fe661869f5e99d84a9328a",
    measurementId: "G-3XK0FFQPNL"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

    <script>
      /**
       * Returns the value of the given URL query parameter.
       */
      function getURLParameter(name) {
        return (
          decodeURIComponent(
            (new RegExp("[?|&]" + name + "=" + "([^&;]+?)(&|#|;|$)").exec(
              location.search
            ) || [null, ""])[1].replace(/\+/g, "%20")
          ) || null
        );
      }

      /**
       * Returns the ID of the Firebase project.
       */
      function getFirebaseProjectId() {
        return firebase.app().options.authDomain.split(".")[0];
      }

      /**
       * This callback is called by the JSONP callback of the 'token' Firebase Function with the Firebase auth token.
       */
      function tokenReceived(data) {
        if (data.token) {
          firebase
            .auth()
            .signInWithCustomToken(data.token)
            .then(function() {
              // window.close();
              window.location = "/";
            });
        } else {
          console.error(data);
          document.body.innerText =
            "Error in the token Function: " + data.error;
        }
      }

      var code = getURLParameter("code");
      var state = getURLParameter("state");
      var error = getURLParameter("error");
      if (error) {
        document.body.innerText =
          "Error back from the Azure AD auth page: " + error;
      } else if (!code) {
        // Start the auth flow.
        window.location.href =
          "https://us-central1-" +
          getFirebaseProjectId() +
          ".cloudfunctions.net/redirect";
      } else {
        // Use JSONP to load the 'token' Firebase Function to exchange the auth code against a Firebase custom token.
        const script = document.createElement("script");
        script.type = "text/javascript";
        // This is the URL to the HTTP triggered 'token' Firebase Function.
        // See https://firebase.google.com/docs/functions.
        var tokenFunctionURL =
          "https://us-central1-" +
          getFirebaseProjectId() +
          ".cloudfunctions.net/token";
        script.src =
          tokenFunctionURL +
          "?code=" +
          encodeURIComponent(code) +
          "&state=" +
          encodeURIComponent(state) +
          "&callback=" +
          tokenReceived.name;
        document.head.appendChild(script);
      }
    </script>
  </body>
</html>